body
  line-height: 1.4em

.fr-label, .fr-pagination__link.fr-pagination__link--label
  font-size: 0.9rem

h1,h2,h3,h4,h5
  line-height: 1.3em

h1
  min-height: 1rem
  font-size: 1.8rem

h2
  font-size: 1.6rem

h3
  font-size: 1.3rem

h4
  font-size: 1.1rem

h5
  font-size: 1rem

.fr-callout
  padding: 1.5rem
