HOST_NAME=localhost
APPLICATION_EMAIL=contact@reso.beta.gouv.fr

PORT=3000
RACK_ENV=development

PUMA_WORKERS=1
PUMA_WORKER_THREADS=1

API_ENTREPRISE_TOKEN=1234567890azertyuiop

MAILJET_API_PUBLIC_KEY=1234567890azertyuiop
MAILJET_API_SECRET_KEY=1234567890azertyuiop

MAILTRAP_USER_NAME=1234567890azertyuiop
MAILTRAP_PASSWORD=1234567890azertyuiop
