@import template-data-gouv-main

// For /
.hero__background
  background-color: #cccccc
  background-position: center
  background-size: cover

.section.landing-topics-section
  padding: 4em 0 2.5em 0

.landing-topic
  display: flex
  flex-direction: column
  flex: 1

.landing-topic__title
  margin: 0

.logo-list
  width: 95%
  margin: 0 auto
  text-align: center
  img
    max-height: 70px
    max-width: 140px
    margin: 8px
    vertical-align: middle

.testimony
  font-style: italic
  quotes: "« " " »" "“" "”"

// For /stats

label.hero__white-background
  color: white

.hero form
  max-width: 100%
