.home-banner
  #col-text
    display: flex
    align-items: center
  .home-title
    h1
      font-size: 1.6rem
      line-height: 2rem
    p
      font-size: 1.2rem
    .heading
      display: flex
      align-items: center
      img
        max-height: 6rem
  #links
    .fr-col-12
      display: flex
      align-items: center
      justify-content: left
  #col-image
    display: flex
    align-items: center
    justify-content: center
    img
      max-height: 15rem
      max-width: 100%

.home
  .emphasis.fr-grid-row
    background-color: $emphasis-background
    border: 1px solid $emphasis-border
    margin-top: -5rem
    margin-bottom: 3rem
    padding: 1rem
    display: flex
    &:hover
      border: 2px solid $emphasis-border-hover
      padding: calc(1rem - 1px)
    h2
      line-height: 1.5rem
      font-size: 1rem
      margin: 0
    span
      margin: 0 0.5rem
    .fr-btn--secondary
      background-color: $white
      position: static
    img
      max-height: 50px
      width: 50px
      margin-right: 0.5rem
.contact-us
  font-size: 1.2rem
  margin: 3rem 0 2rem
  a
    color: $blue
