h2
  font-size: 1.7rem

.stats-item
  font-size: 1.7rem
  text-align: center
  .text
    font-weight: bold
    margin-top: 1rem

#section-testimonials
  .card
    border: none
  .card__extra
    border: none

.partners-list
  ul
    list-style: none

#learn-more
  font-weight: bold
  text-align: center
  font-size: 1.1rem
  margin-top: 1.5rem

#section-contact-us
  text-align: center

.faq
  padding: 1rem 0
  box-shadow: 0 1px 0 0 #e7e7e7, 0 -1px 0 0 #e7e7e7
  &:hover
    cursor: pointer
    background-color: var(--lightest-grey)
  h3
    display: inline-block
    margin-bottom: 0
    font-size: 1.2rem