#image-home
  max-width: 40%
  display: flex
  align-items: center
  img
    width: 100%

.home-title
  h1
    font-size: 1.5rem
  p
    font-size: 1.3rem
  a
    padding: 0.5rem
.home-title, .title
  .links
    font-weight: bold
    font-size: 1.3rem
    display: flex
    align-items: center
    justify-content: space-between
    margin-top: 2rem
    .button
      padding: 0.7em 2.1em
      display: flex
      align-items: center
      svg, span
        margin-right: 5px

section.section.section-light-grey
  background-color: #FAFBFC
  background-color: var(--lightest-grey)

section.section.blank-section
  padding: 2.5rem 0

.emphasis
  margin-top: -6.5rem
  margin-bottom: 3rem
  display: flex
  align-items: center
  &:hover
    border: 2px solid #CC5C00
    border: 2px solid var(--dark-orange)
    padding: calc(var(--space-s) - 1px)
  .emphasis-header
    display: flex
    align-items: center
  h2
    font-size: 1rem
    margin: 0
  span
    margin: 0 0.5rem
  #button-discover
    display: flex
    flex: 1 1 auto
    justify-content: flex-end
    a
      background-color: #fff
      background-color: var(--white)
      position: static
  img
    max-height: 50px
    margin-right: 0.5rem

.card-section-header
  font-size: 1.7rem
  line-height: 1.25em
  font-family: 'Evolventa', 'lato', 'sans-serif'
  font-weight: bold
  margin: 64pt 0 32pt

@media(max-width: 750px)
  .home-title
    .links
      display: flex
      flex-direction: column
      text-align: center
      a
        &:first-child
          margin-bottom: 1rem
  #image-home
    max-width: 100%
    justify-content: center
    img
      max-height: 10rem
  .emphasis
    flex-direction: column
    align-items: baseline
    margin-top: -6.7rem
    #button-discover
      margin-top: 1rem
      margin-left: 0

.section-partners
  .title
    font-size: 1.3rem
