li.emoji
  list-style: none
  position: relative
  margin-bottom: 1rem
  &:before
    position: absolute
    left: -2rem
  &.right-index:before
    content: "👉"
  &.warning:before
    content: "⚠️"
  &.person-tipping-hand:before
    content: "💁️"
