//TODO ne pas oublier cette page
.satisfaction-form
  margin: 0
  margin-top: 3rem
  .form__group.radios
    display: flex
    justify-content: space-between
  .email
    align-items: center
    label
      flex: 1 1 20%
  textarea
    margin-top: 0.5rem
