section.section#section-exemples
  h4
    font-size: 1.25rem
    margin-top: 2rem
    margin-bottom: 1rem
    @extend .no-select
    &:first-child
      margin-top: 0
  ul
    list-style: none
    padding-inline-start: 1rem
  ul.landing-topics
    li
      position: relative
      i
        position: absolute
        transform: translate( -6px , 0 )
        right: 2rem
        top: 2.5rem
        @extend .flipIn
        &:before , &:after
          content: ""
          background-color: black
          position: absolute
          width: 3px
          height: 9px
          display: inline
          @extend .transition
        &:before
          transform: translate( -2px , 0 ) rotate( 45deg )
        &:after
          transform: translate( 2px , 0 ) rotate( -45deg )
      input[type=checkbox]
        position: absolute
        cursor: pointer
        width: 100%
        height: 100%
        z-index: 1
        opacity: 0
        left: 0
        &:checked
          &~.panel__header
            &:after
              display: contents
          &~.lead-text
            margin-top: 0
            max-height: 0
            opacity: 0
            transform: translate( 0 , 50% )
          &~i
            &:before
              transform: translate( 2px , 0 ) rotate( 45deg )
            &:after
              transform: translate( -2px , 0 ) rotate( -45deg )

  .landing-topic
    li
      margin-bottom: 1rem
      &.emoji
        list-style: none
        margin-left: 2rem
        position: relative
        &:before
          position: absolute
          left: -2rem
        &.right-index:before
          content: "👉"
        &.warning:before
          content: "⚠️"
        &.person-tipping-hand:before
          content: "💁️"

  .transition
    transition: all 0.25s ease
  .flipIn
    animation: flipdown 0.5s ease both

  .no-select
    -webkit-tap-highlight-color: rgba(0,0,0,0)
    -webkit-touch-callout: none
    -webkit-user-select: none
    -khtml-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none

  .section__title
    @extend .flipIn

  .panel__header
    cursor: pointer
    padding-right: 1rem
    @extend .no-select
    &:after
      display: block

  .lead-text
    position: relative
    overflow: hidden
    transform: translate( 0 , 0 )
    z-index: 2
    @extend .transition

  @keyframes flipdown
    0%
      opacity: 0
      transform-origin: top center
      transform: rotateX(-90deg)
    5%
      opacity: 1
    80%
      transform: rotateX(8deg)
    83%
      transform: rotateX(6deg)
    92%
      transform: rotateX(-3deg)
    100%
      transform-origin: top center
      transform: rotateX(0deg)

  @media (max-width: 549px)
    .container
      padding: 0 0.5rem
    .landing-topics
      padding: 0
