//#section-stats
//  #stats-params
//    .datepicker
//      display: inline-block
//    form
//      select
//        max-width: 100%
//  .tiles
//    .grid
//      display: flex
//      margin-bottom: 2rem
//      //grid-template-columns: repeat(auto-fill, minmax(400px, 1fr))
//      //margin-bottom: 1rem
//      //@media (max-width: 1500px)
//      //  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr))
//    a.tile
//      display: flex
//      align-items: center
//      justify-content: center
//      text-decoration: none
//      color: var(--black)
//      height: 7rem
//      .tile__icon
//        font-size: 2rem
//      h2
//        margin: 0
//      &.active
//        background: var(--blue)
//        color: #fff
//      &:hover
//        background: var(--blue)
//        color: #fff
//
//.grid#stats-charts
//  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr))
//
//.card.stats
//  margin: 1rem 0
//
//.main-stat
//  margin-bottom: 2rem
//  .container
//    padding: 0 1.5rem
//  .header
//    max-width: 50em
//    margin: 0 auto
//  .highlight
//    font-size: 5rem
//  .incipit
//    font-size: 1.5rem
//    font-weight: bold
//    color: var(--dark-grey)
