<mj-text>
  <% if antenne.support_user.present? %>
  <ul>
    <li>
      <%= t('.support_contact_html',
          region: antenne.regions.first.name,
          name: antenne.support_user.full_name,
          tel: antenne.support_user.phone_number,
          email: antenne.support_user.email) %>
    </li>
  </ul>
<% else %>
  <ul>
    <% Territory.regions.with_support.includes(:support_contact).each do |territory| %>
      <% support_contact = territory.support_contact %>
      <li>
        <%= t('.support_contact_html',
        region: territory.name,
        name: support_contact.full_name,
        tel: support_contact.phone_number,
        email: support_contact.email) %>
      </li>
    <% end %>
  </ul>
<% end %>
</mj-text>
