<mj-section>
  <mj-column>
    <mj-text><%= t('mailers.hello') %></mj-text>

    <mj-text><%= t('.received_need') %></mj-text>

    <mj-text font-weight='700'>
      <%= t('.what_is_pde') %>
    </mj-text>

    <mj-text><%= t('.answer') %></mj-text>

    <mj-text><%= t('.answer_continuation') %></mj-text>

    <mj-text>
      <%= t('.answer_3') %><br />
      <%= t('.response_delay') %>
    </mj-text>

    <mj-text><%= t('.watch_videos_html') %></mj-text>

    <mj-text><%= t('mailers.looking_forward') %></mj-text>

    <mj-text><%= @support_user.full_name %></mj-text>
  </mj-column>
</mj-section>

<%= render 'mailers/expert_mailer/support_user_signature', support_user: @support_user, sent_personally: true %>
