<mj-section>
  <mj-column>
    <mj-text>
      <p><%= t('mailers.hello') %></p>

      <p><%= t('.received_need') %></p>

      <strong><%= t('.what_is_pde') %></strong>

      <p><%= t('.answer') %></p>

      <p><%= t('.answer_continuation') %></p>

      <p>
        <%= t('.answer_3') %><br />
        <%= t('.response_delay') %>
      </p>

      <p><%= t('.watch_videos_html') %></p>

      <p><%= t('mailers.looking_forward') %></p>

      <p><%= @support_user.full_name %></p>
    </mj-text>
  </mj-column>
</mj-section>

<%= render 'mailers/expert_mailer/support_user_signature', support_user: @support_user, sent_personally: true %>
