<mj-section>
  <mj-column>
    <mj-text>
      <p><%= t('mailers.hello_name', name: @expert.full_name) %></p>

      <p><%= t('.company_solicitation_html', company: @need.company.name, date: I18n.l(@match.created_at, format: :sentence)) %></p>

      <p><%= t('.we_will_cancel_need') %></p>

      <p><strong><%= t('.will_you_act') %></strong></p>
    </mj-text>
      <mj-button background-color="#000091" color="white" border-radius="0" font-weight="700">
        <%= link_to t('mailers.see_diagnosis'), need_url(@need), style: 'color: white; text-decoration: none' %>
      </mj-button>
    <mj-text>
      <p><%= t('.at_your_disposal') %></p>

      <p><%= t('mailers.sincerely') %></p>

      <p><%= @support_user.full_name %></p>
    </mj-text>
  </mj-column>
</mj-section>

<%= render 'mailers/expert_mailer/support_user_signature', support_user: @support_user, sent_personally: true %>
