<mj-section>
  <mj-column>
    <mj-text><%= t('mailers.hello_name', name: @expert.full_name) %></mj-text>

    <mj-text><%= t('.company_solicitation_html', company: @need.company.name, date: I18n.l(@match.created_at, format: :sentence)) %></mj-text>

    <mj-text><%= link_to t('.link_to_need'), need_url(@need) %></mj-text>

    <mj-text><%= t('.we_will_cancel_need') %></mj-text>

    <mj-text><%= t('.at_your_disposal') %></mj-text>

    <mj-text><%= t('mailers.sincerely') %></mj-text>

    <mj-text><%= @support_user.full_name %></mj-text>
  </mj-column>
</mj-section>
