<mj-section>
  <mj-column>
    <mj-text><%= t('mailers.hello') %></mj-text>
    <mj-text>
      <%= t('.needs_for_you') %>
      <p><%= t('.needs_quo') %></p>
    </mj-text>
  </mj-column>
</mj-section>

<%= render 'mailers/expert_mailer/remind_received_needs',
  received_needs: @firsts_needs_quo,
  title: t('.needs_quo'),
  visited_at: false %>

<% if @others_needs_quo_count.positive? %>
  <mj-section>
    <mj-column>
      <mj-text>
        <% account_link = link_to t('.user_account'), quo_active_needs_url %>
        <%= t('.other_needs_quo_html', count: @others_needs_quo_count, account_link: account_link) %>
      </mj-text>
    </mj-column>
  </mj-section>
<% end %>

<mj-section>
  <mj-column>
    <% link_to_root = link_to t('app_name'), root_url %>
    <mj-text><%= t('mailers.see_you_on_service_html', link_to_root: link_to_root) %></mj-text>
  </mj-column>
</mj-section>

<%= render 'mailers/expert_mailer/support_user_signature', support_user: @support_user %>
