.environment-ribbon
  position: absolute
  padding: 2px 0
  background: #bd2324 linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.15))
  font: 700 13px "Helvetica Neue", Helvetica, Arial, sans-serif
  z-index: 9999
  pointer-events: auto
  span
    color: #fff
    text-decoration: none
    text-shadow: 0 -1px rgba(0, 0, 0, 0.5)
    text-align: center
    width: 158px
    line-height: 17px
    display: inline-block
    padding: 2px 0
    border-width: 1px 0
    border-style: dotted
    border-color: #fff
    border-color: rgba(255, 255, 255, 0.7)

.environment-ribbon-wrapper
  width: 150px
  height: 150px
  position: fixed
  overflow: hidden
  top: 0
  z-index: 9999
  pointer-events: none
  &.right
    right: 0
    .environment-ribbon
      top: 23px
      right: -43px
      transform: rotate(45deg)

@media (max-width: 768px)
  .environment-ribbon-wrapper
    display: none
