body
  font-family: 'Marianne', 'Arial', sans-serif

a.fr-link:hover
  color: $blue

.blue
  color: $blue !important

.text-blue
  color: var(--text-action-high-blue-france)

.blue-dark
  color: $blue-dark !important

.orange
  color: $orange !important

.red
  color: $red !important

.green
  color: $green !important

.grey-blue
  color: $grey-blue !important

.white
  color: $white !important

.bold
  font-weight: bold !important

.text-dark-grey
  color: $grey-dark !important

.text-normal
  font-weight: normal !important

.date
  font-style: italic
  font-size: 0.9rem
  color: $grey-dark
