#impersonating
  position: fixed
  bottom: 0
  width: 100%
  padding: 12px
  background: #dc5f60
  line-height: 1.9
  z-index: 101
  .impersonate-info
    display: inline
    color: white
    margin-bottom: 6px
    padding-bottom: 2px
    .admin-name, .user-name
      font-weight: bold
  .impersonate-buttons
    display: inline
    form
      display: inline
      margin-right: 16px
      margin-left: 16px
