.home-banner
  #col-text
    display: flex
    align-items: center
  .home-title
    h1
      font-size: 1.6rem
      line-height: 2rem
    p
      font-size: 1.2rem
  #links
    .fr-col-12
      display: flex
      align-items: center
      justify-content: center
  #col-image
    display: flex
    align-items: center
    justify-content: center
    img
      max-height: 15rem
      max-width: 100%
