.section-partners
  .logo-list
    margin: 1rem auto 2rem auto
    text-align: center
    img
      max-height: 70px
      max-width: 180px
      margin: 6px
      vertical-align: middle
  .title
    p
      font-size: 1.2rem
    a
      color: $blue

#newsletter
  form
    max-width: 35rem
    margin: auto

.landing-banner
  img
    width: 100%

.asterisk
  font-size: 0.8rem
  font-style: italic

.how-it-works
  .icon
    width: 100%
  img
    height: 5rem

.logo-list
  margin: 1rem auto 2rem auto
  text-align: center
  img
    max-height: 70px
    max-width: 180px
    margin: 6px
    vertical-align: middle

.section-pde-partnership-mention
  padding-top: 2em
  img
    max-width: 200px

.thank_you_iframe
  .logo-pde
    text-align: center
    img
      max-width: 10rem

.landing-header__picture
  text-align: center
  img
    max-width: 80%