.col-center
  max-width: 35rem
  margin: 0 auto

.submit-buttons
  display: flex
  justify-content: flex-end
  .button, .button-outline
    display: flex
    &:not(:last-child)
      margin-right: 1rem
    i
      font-size: 1.5rem
      justify-content: space-between

.steps-form
  padding-left: 0