.actions-default
  width: 100%
  display: flex
  align-items: center
  justify-content: space-between
  .question
    font-weight: bold
    font-size: 1.2rem
    margin: 0

@media (max-width: $bp-md)
  .actions-default, .take_care
    flex-direction: column
    text-align: center
    >* >*
      margin-top: 1rem

.close-need-box
  background-color: var(--w-bf500)
  padding: 1.5rem
  display: flex
  height: 100%
  .icon
    margin: 0.3rem 1rem 0 0
    font-size: 1.8rem
  .content
    display: flex
    flex-direction: column
    justify-content: space-between
  button
    align-self: flex-start
  &:hover
    .icon span
      opacity: 0.8

.row-match
  display: flex
  align-items: center
  padding: 0.5rem 0
  p
    margin: 0
  .col-icon
    font-size: 1.5rem
    text-align: center
  .col-label
    text-align: right
    @media (max-width: $bp-md)
      margin-top: 1rem

.feedbacks-title
  display: flex
  align-items: center
  p
    margin: 0 0 0 1rem
    font-style: italic

.additional-experts
  ul
    margin-bottom: 0
  .fr-search-bar .fr-input
    box-shadow: inset 0 -2px 0 0 $blue
    background-color: #fff
  .ri-user-add-fill
    font-size: 2rem
    display: flex
    align-items: center
    margin-right: 1rem

.modify-match
  .fr-accordion
    border: none
    .fr-accordion__btn
      display: flex
      justify-content: center
      &:before
        content: ''
        margin-right: 0
        margin-left: 0
      &:hover
        background-image: none
    .fr-collapse
      box-shadow: 0 3px 8px rgba(50, 50, 50, 0.17)
      line-height: 1.8rem
      position: absolute
      z-index: 2
      right: 0
      background: #fff
      width: 17rem

.infos-transmitted-by
  .title
    margin: 1rem 0 0.3rem 0
    font-weight: bold
  .name
    margin-bottom: 0
  .js-simple-tooltip
    font-size: 1.3rem
    font-weight: bold

.admin-match-actions
  button
    margin-bottom: 0.5rem
    &:last-child
      margin-bottom: 0
