.tac_visually-hidden
  display: none

.partners-list
  li
    font-size: 0.9rem

.section-color
  background-image: linear-gradient(to left, $blue, $blue-dark)
  color: $white
  p
    font-size: 1.5rem
  span
    display: block

#section-testimonials
  .content
    height: 100%
    display: flex
    flex-direction: column
    justify-content: space-between
    font-weight: lighter
  q
    font-style: italic
