.sitemap
  ul
    margin-bottom: 2rem
    > li
      font-size: 1.5rem
      line-height: 2rem
      font-weight: 700
      margin-bottom: 1rem
    & > ul
      margin-bottom: 1.25
      > li
        font-size: 1.25rem
        line-height: 1.75rem
      & > ul
        margin-bottom: 0
        > li
          font-size: 1rem
          line-height: 1.5rem
          font-weight: 400
          margin-bottom: 0

