.main-stat
  margin-bottom: 2rem
  .container
    padding: 0 1.5rem
  .header
    max-width: 50em
    margin: 0 auto
  .header_content
    font-size: 2rem
    line-height: 2.5rem
    font-weight: bold
    margin: var(--title-spacing)
    .highlight
      font-size: 5rem
  .incipit
    font-size: 1.5rem
    font-weight: bold
    color: $grey-dark

#section-stats
  .fr-tile__link.active
    color: $blue
