.section-video
  margin: auto
  width: 100%
  .container-iframe
    padding-top: 56.25%
    position: relative
    min-height: 250px
    .dailymotion_player, .youtube_player
      position: absolute
      top: 0
      width: 100%
      height: 100%

  @media (min-width: 700px)
    width: 40rem
    .container-iframe
      padding-top: 56.25%
