// Colors
$white: var(--grey-1000-50)
$grey-lightest: var(--grey-975-75)  // g100
$grey-lighter: var(--grey-950-100)  // g200
$grey-light: var(--grey-925-125)    // g400
$grey: var(--grey-625-425)          // g500
$grey-dark: var(--grey-425-625)     // g600
$grey-darker: var(--grey-200-850)   // g700
$grey-darkest: var(--grey-50-1000)  // g800
$fr-g400: #e5e5e5
$fr-g500: #7b7b7b
$fr-g600: #666
$black: #000
$blue: var(--blue-france-sun-113-625)
$blue-france-975: var(--blue-france-975-75)
$blue-dark: #292a63
$blue-light: #f2f5f8
$blue-lighter: rgba(242, 245, 248, 0.51)
$green: #12812B
$success-main-525: #1f8d49
$success-main-525-hover: #34a75f
$green-lighter: #FAFEFB
$orange: #B15700
$warning-main-525: #fd7b44
$warning-main-525-hover: #b94300
$orange-lighter: #FEF7EF
$grey-blue: #6B74A5
$grey-blue-lighter: #eff0f7
$red: var(--error-425-625)
$error-425: var(--error-425-625)
$error-425-hover: #b20400
$red-lighter: #fff1f1
$beige: var(--beige-gris-galet-975-75)
$fr-beige: #f9f6f2

$emphasis-background: #fff0e4
$emphasis-border: #ff9947
$emphasis-border-hover: #CC5C00

// Breaking points
$bp-sm: 576px
$bp-md: 768px

