.blue
  color: $blue !important

.blue-dark
  color: $blue-dark !important

.orange
  color: $orange !important

.red
  color: $red !important

.green
  color: $green !important

.grey-blue
  color: $grey-blue !important

.bold
  font-weight: bold !important

.date
  font-style: italic
  font-size: 0.9rem
  color: $grey-dark
