.list-unstyled
  list-style: none

.order-minus-one
  order: -1
  &.bp-sm
    @media (max-width: $bp-sm)
      order: 0

.lighter-blue-bg
  background-color: $blue-lighter-background

.white-bg
  background-color: var(--w-bf500)

.expand-action
  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    cursor: pointer

.hidden
  display: none

.simpletooltip[aria-hidden="true"],
.minimalist-simpletooltip[aria-hidden="true"],
.minimalist-left-simpletooltip[aria-hidden="true"]
  display: none

.text-right
  text-align: right

.float-right
  float: right

.bottom_actions
  display: flex
  justify-content: space-between

.justify-between
  display: flex
  justify-content: space-between

.justify-around
  display: flex
  justify-content: space-around

.break-word
  overflow-wrap: break-word
  word-wrap: break-word
  -ms-word-break: break-all
  word-break: break-word
  /* Adds a hyphen where the word breaks, if supported (No Blink) */
  -ms-hyphens: auto
  -moz-hyphens: auto
  -webkit-hyphens: auto
  hyphens: auto
/* box shadow pas heureux quand lien sur 2 lignes */
a.rf-breadcrumb__item a.break-word, .rf-prose a.break-word, [class*=" rf-"] a.break-word, [class^=rf-] a.break-word, [data-rf-reset] a.break-word
  text-decoration: underline
  box-shadow: none
