{
  "ignored_warnings": [
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "a848f2ec57900fe0a8e2cc8aeab00277657870582bef079fa2f2d539a0b7d060",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/models/antenne.rb",
      "line": 63,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "joins(:institution).where(\"(antennes.name, institutions.name) IN (#{([\"(?)\"] * antennes_and_institutions_names.size).join(\", \")})\", *antennes_and_institutions_names)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Antenne",
        "method": "by_antenne_and_institution_names"
      },
      "user_input": "([\"(?)\"] * antennes_and_institutions_names.size).join(\", \")",
      "confidence": "Weak",
      "note": "The crafted SQL query is a list of \"(?)\" placeholders; it is essentially a workaround for a limitation of ActiveRecord."
    }
  ],
  "updated": "2019-10-21 14:36:42 +0200",
  "brakeman_version": "4.7.0"
}
