{
  "ignored_warnings": [
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "3f8a8d49ee107fbb6b9a9b7d00218316003d2fcc965e798c06845071ed1186c6",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/reminders/_need.haml",
      "line": 32,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "build_reminders_card_footer(action, (Unresolved Model).new)",
      "render_path": [
        {
          "type": "template",
          "name": "reminders/_needs",
          "line": 3,
          "file": "app/views/reminders/_needs.html.haml",
          "rendered": {
            "name": "reminders/_need",
            "file": "app/views/reminders/_need.haml"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "reminders/_need"
      },
      "user_input": "(Unresolved Model).new",
      "confidence": "Weak",
      "cwe_id": [
        79
      ],
      "note": ""
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "51c3d74d511105419c6c51d88a6e6ed3410f0924d4d6bda43de638efd9ba203c",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/conseiller/suivi_qualite/_need.haml",
      "line": 32,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "build_reminders_card_footer(:quo_match, (Unresolved Model).new)",
      "render_path": [
        {
          "type": "controller",
          "class": "Conseiller::SuiviQualiteController",
          "method": "quo_matches",
          "line": 20,
          "file": "app/controllers/conseiller/suivi_qualite_controller.rb",
          "rendered": {
            "name": "conseiller/suivi_qualite/index",
            "file": "app/views/conseiller/suivi_qualite/index.html.haml"
          }
        },
        {
          "type": "template",
          "name": "conseiller/suivi_qualite/index",
          "line": 13,
          "file": "app/views/conseiller/suivi_qualite/index.html.haml",
          "rendered": {
            "name": "conseiller/suivi_qualite/_need",
            "file": "app/views/conseiller/suivi_qualite/_need.haml"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "conseiller/suivi_qualite/_need"
      },
      "user_input": "(Unresolved Model).new",
      "confidence": "Weak",
      "cwe_id": [
        79
      ],
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "a848f2ec57900fe0a8e2cc8aeab00277657870582bef079fa2f2d539a0b7d060",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/models/antenne.rb",
      "line": 122,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "joins(:institution).where(\"(antennes.name, institutions.name) IN (#{([\"(?)\"] * antennes_and_institutions_names.size).join(\", \")})\", *antennes_and_institutions_names)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Antenne",
        "method": "by_antenne_and_institution_names"
      },
      "user_input": "([\"(?)\"] * antennes_and_institutions_names.size).join(\", \")",
      "confidence": "Weak",
      "cwe_id": [
        89
      ],
      "note": "The crafted SQL query is a list of \"(?)\" placeholders; it is essentially a workaround for a limitation of ActiveRecord."
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "caeb5035f86b6b391254bf0d8d77bfb1838cf7559a4b19852a55c33bd6e32422",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/services/stats/base_stats.rb",
      "line": 142,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "query.group(\"DATE_TRUNC('month', #{query.model.name.pluralize}.created_at)\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Stats::BaseStats",
        "method": "grouped_by_month"
      },
      "user_input": "query.model.name.pluralize",
      "confidence": "Weak",
      "cwe_id": [
        89
      ],
      "note": ""
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "d60854ab71ae5df1c1b1cfd48889a21a59af48b8bdcca81ca556204e522b1691",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/conseiller/veille/_need.haml",
      "line": 32,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "build_reminders_card_footer(:starred_need, (Unresolved Model).new)",
      "render_path": [
        {
          "type": "controller",
          "class": "Conseiller::VeilleController",
          "method": "starred_needs",
          "line": 20,
          "file": "app/controllers/conseiller/veille_controller.rb",
          "rendered": {
            "name": "conseiller/veille/index",
            "file": "app/views/conseiller/veille/index.html.haml"
          }
        },
        {
          "type": "template",
          "name": "conseiller/veille/index",
          "line": 13,
          "file": "app/views/conseiller/veille/index.html.haml",
          "rendered": {
            "name": "conseiller/veille/_need",
            "file": "app/views/conseiller/veille/_need.haml"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "conseiller/veille/_need"
      },
      "user_input": "(Unresolved Model).new",
      "confidence": "Weak",
      "cwe_id": [
        79
      ],
      "note": ""
    }
  ],
  "updated": "2024-07-09 11:58:37 +0200",
  "brakeman_version": "6.1.2"
}
