{
  "ignored_warnings": [
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "04a0b1bf0fd545953c1c157967f81d6ea09a008fb16d5366ff73a8609492c66f",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/experts/_expert.html.haml",
      "line": 84,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "build_admin_expert_card_footer(:taking_care_matches, (Unresolved Model).new)",
      "render_path": [
        {
          "type": "controller",
          "class": "Conseiller::OptimisationController",
          "method": "taking_care_matches",
          "line": 31,
          "file": "app/controllers/conseiller/optimisation_controller.rb",
          "rendered": {
            "name": "conseiller/optimisation/taking_care_matches",
            "file": "app/views/conseiller/optimisation/taking_care_matches.haml"
          }
        },
        {
          "type": "template",
          "name": "conseiller/optimisation/taking_care_matches",
          "line": 13,
          "file": "app/views/conseiller/optimisation/taking_care_matches.haml",
          "rendered": {
            "name": "experts/_expert",
            "file": "app/views/experts/_expert.html.haml"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "experts/_expert"
      },
      "user_input": "(Unresolved Model).new",
      "confidence": "Weak",
      "cwe_id": [
        79
      ],
      "note": ""
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "421af6b479f4b4b5c3c7507780403703ab2bd33b9a36cf15fc4d9bd527998b16",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/experts/_expert.html.haml",
      "line": 2,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "::Haml::AttributeBuilder.build_class(true, \"card__header\", \"#{expert_card_class(controller, (Unresolved Model).new)}\")",
      "render_path": [
        {
          "type": "controller",
          "class": "Conseiller::OptimisationController",
          "method": "taking_care_matches",
          "line": 31,
          "file": "app/controllers/conseiller/optimisation_controller.rb",
          "rendered": {
            "name": "conseiller/optimisation/taking_care_matches",
            "file": "app/views/conseiller/optimisation/taking_care_matches.haml"
          }
        },
        {
          "type": "template",
          "name": "conseiller/optimisation/taking_care_matches",
          "line": 13,
          "file": "app/views/conseiller/optimisation/taking_care_matches.haml",
          "rendered": {
            "name": "experts/_expert",
            "file": "app/views/experts/_expert.html.haml"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "experts/_expert"
      },
      "user_input": "(Unresolved Model).new",
      "confidence": "Weak",
      "cwe_id": [
        79
      ],
      "note": ""
    },
    {
      "warning_type": "Dynamic Render Path",
      "warning_code": 15,
      "fingerprint": "a6fd07313f1c6f43a2158467ee5024d6ccedb69e32ced83bc2a135b662f6e523",
      "check_name": "Render",
      "message": "Render path contains parameter value",
      "file": "app/views/about/temoignages_experts/show.html.haml",
      "line": 10,
      "link": "https://brakemanscanner.org/docs/warning_types/dynamic_render_path/",
      "code": "render(partial => params[:id], {})",
      "render_path": [
        {
          "type": "controller",
          "class": "About::TemoignagesExpertsController",
          "method": "show",
          "line": 12,
          "file": "app/controllers/about/temoignages_experts_controller.rb",
          "rendered": {
            "name": "about/temoignages_experts/show",
            "file": "app/views/about/temoignages_experts/show.html.haml"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "about/temoignages_experts/show"
      },
      "user_input": "params[:id]",
      "confidence": "High",
      "cwe_id": [
        22
      ],
      "note": "params[:id] is checked to be a key of the yml file"
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "bfdd8ccaa5da4688e66d26f048d517c6ab675bb5e343af61c17fbc2fd83ba00a",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/needs/_admin_need.html.haml",
      "line": 32,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "build_admin_need_card_footer(:quo_match, (Unresolved Model).new)",
      "render_path": [
        {
          "type": "controller",
          "class": "Conseiller::OptimisationController",
          "method": "quo_matches",
          "line": 22,
          "file": "app/controllers/conseiller/optimisation_controller.rb",
          "rendered": {
            "name": "conseiller/optimisation/quo_matches",
            "file": "app/views/conseiller/optimisation/quo_matches.html.haml"
          }
        },
        {
          "type": "template",
          "name": "conseiller/optimisation/quo_matches",
          "line": 13,
          "file": "app/views/conseiller/optimisation/quo_matches.html.haml",
          "rendered": {
            "name": "needs/_admin_need",
            "file": "app/views/needs/_admin_need.html.haml"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "needs/_admin_need"
      },
      "user_input": "(Unresolved Model).new",
      "confidence": "Weak",
      "cwe_id": [
        79
      ],
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "caeb5035f86b6b391254bf0d8d77bfb1838cf7559a4b19852a55c33bd6e32422",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/services/stats/base_stats.rb",
      "line": 154,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "query.group(\"DATE_TRUNC('month', #{query.model.name.pluralize}.created_at)\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Stats::BaseStats",
        "method": "grouped_by_month"
      },
      "user_input": "query.model.name.pluralize",
      "confidence": "Weak",
      "cwe_id": [
        89
      ],
      "note": ""
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "f3eb470b4837786499afc539347f125ebf2ba5bb3e7c2cddea1f546cb00bfdb8",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/matches/_match.html.haml",
      "line": 53,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "::Haml::AttributeBuilder.build_class(true, status_color(Match.find(params.expect(:id)).status))",
      "render_path": [
        {
          "type": "controller",
          "class": "MatchesController",
          "method": "update",
          "line": 12,
          "file": "app/controllers/matches_controller.rb",
          "rendered": {
            "name": "matches/update",
            "file": "app/views/matches/update.html.haml"
          }
        },
        {
          "type": "template",
          "name": "matches/update",
          "line": 4,
          "file": "app/views/matches/update.html.haml",
          "rendered": {
            "name": "matches/_match",
            "file": "app/views/matches/_match.html.haml"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "matches/_match"
      },
      "user_input": "Match.find(params.expect(:id)).status",
      "confidence": "Weak",
      "cwe_id": [
        79
      ],
      "note": ""
    }
  ],
  "brakeman_version": "8.0.4"
}
