{
  "ignored_warnings": [
    {
      "warning_type": "Redirect",
      "warning_code": 18,
      "fingerprint": "1f1b672745ecf49a2432f8d852d69e16a72c48c9612aad5b19cd5eee424845f0",
      "check_name": "Redirect",
      "message": "Possible unprotected redirect",
      "file": "app/controllers/solicitations_controller.rb",
      "line": 78,
      "link": "https://brakemanscanner.org/docs/warning_types/redirect/",
      "code": "redirect_to(Solicitation.find(params[:id]).prepare_diagnosis(current_user))",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "SolicitationsController",
        "method": "prepare_diagnosis"
      },
      "user_input": "Solicitation.find(params[:id]).prepare_diagnosis(current_user)",
      "confidence": "High",
      "note": ""
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "4d2d3e12d147e9d89fe1ed1a21101d894d0fa7adfbcb002428c1e2a8a3ddfd96",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/landings/new_solicitation.html.haml",
      "line": 51,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "Solicitation.create(solicitation_params.merge(retrieve_form_info)).landing_option.form_description",
      "render_path": [
        {
          "type": "controller",
          "class": "LandingsController",
          "method": "create_solicitation",
          "line": 30,
          "file": "app/controllers/landings_controller.rb",
          "rendered": {
            "name": "landings/new_solicitation",
            "file": "app/views/landings/new_solicitation.html.haml"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "landings/new_solicitation"
      },
      "user_input": null,
      "confidence": "Medium",
      "note": "The unescaped data is meant to be used as raw html, and edited only by the team admins."
    },
    {
      "warning_type": "Mass Assignment",
      "warning_code": 105,
      "fingerprint": "8c0cf3dade4441e78ad5e8f205c8b119a75fd588ae9cab646729864072d6853c",
      "check_name": "PermitAttributes",
      "message": "Potentially dangerous key allowed for mass assignment",
      "file": "app/controllers/experts_controller.rb",
      "line": 38,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.require(:expert).permit(:full_name, :phone_number, :role, :experts_subjects_attributes => ({}))",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "ExpertsController",
        "method": "expert_params"
      },
      "user_input": ":role",
      "confidence": "Medium",
      "note": "“role” is considered suspicious by brakeman, but it’s actually not an issue here."
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "a848f2ec57900fe0a8e2cc8aeab00277657870582bef079fa2f2d539a0b7d060",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/models/antenne.rb",
      "line": 70,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "joins(:institution).where(\"(antennes.name, institutions.name) IN (#{([\"(?)\"] * antennes_and_institutions_names.size).join(\", \")})\", *antennes_and_institutions_names)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Antenne",
        "method": "by_antenne_and_institution_names"
      },
      "user_input": "([\"(?)\"] * antennes_and_institutions_names.size).join(\", \")",
      "confidence": "Weak",
      "note": "The crafted SQL query is a list of \"(?)\" placeholders; it is essentially a workaround for a limitation of ActiveRecord."
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "caeb5035f86b6b391254bf0d8d77bfb1838cf7559a4b19852a55c33bd6e32422",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/services/stats/base_stats.rb",
      "line": 111,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "query.group(\"DATE_TRUNC('month', #{query.model.name.pluralize}.created_at)\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Stats::BaseStats",
        "method": "grouped_by_month"
      },
      "user_input": "query.model.name.pluralize",
      "confidence": "Weak",
      "note": ""
    }
  ],
  "updated": "2021-04-12 14:57:10 +0200",
  "brakeman_version": "5.0.0"
}
