{
  "ignored_warnings": [
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "00049db5b0cada03521751944c2a032ec0c0d038d194cd7592722cb6a4737bc4",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/services/stats/public/solicitations_stats.rb",
      "line": 44,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "query.group(\"DATE_TRUNC('month', #{query.model.name.pluralize}.completed_at)\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Stats::Public::SolicitationsStats",
        "method": "grouped_by_month"
      },
      "user_input": "query.model.name.pluralize",
      "confidence": "Weak",
      "cwe_id": [
        89
      ],
      "note": ""
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "3f8a8d49ee107fbb6b9a9b7d00218316003d2fcc965e798c06845071ed1186c6",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/reminders/_need.haml",
      "line": 30,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "build_reminders_card_footer(action, (Unresolved Model).new)",
      "render_path": [
        {
          "type": "template",
          "name": "reminders/_needs",
          "line": 3,
          "file": "app/views/reminders/_needs.html.haml",
          "rendered": {
            "name": "reminders/_need",
            "file": "app/views/reminders/_need.haml"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "reminders/_need"
      },
      "user_input": "(Unresolved Model).new",
      "confidence": "Weak",
      "cwe_id": [
        79
      ],
      "note": ""
    },
    {
      "warning_type": "Dangerous Send",
      "warning_code": 23,
      "fingerprint": "406facd43ca65f782d191212b4ee73112e777a69a68a839794e8833273117b3a",
      "check_name": "Send",
      "message": "User controlled method execution",
      "file": "app/controllers/stats/team_controller.rb",
      "line": 40,
      "link": "https://brakemanscanner.org/docs/warning_types/dangerous_send/",
      "code": "\"Stats::#{params.permit(:stats_for)[:stats_for]}::All\".constantize.new(session[:team_stats_params]).send(params.permit(:chart_name)[:chart_name])",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Stats::TeamController",
        "method": "load_stats"
      },
      "user_input": "params.permit(:chart_name)[:chart_name]",
      "confidence": "High",
      "cwe_id": [
        77
      ],
      "note": ""
    },
    {
      "warning_type": "Remote Code Execution",
      "warning_code": 24,
      "fingerprint": "a5954d44e2ec305579a40308d7a0373f2c80cc754bdba14aacd52560836d0ce9",
      "check_name": "UnsafeReflection",
      "message": "Unsafe reflection method `constantize` called on parameter value",
      "file": "app/controllers/stats/team_controller.rb",
      "line": 40,
      "link": "https://brakemanscanner.org/docs/warning_types/remote_code_execution/",
      "code": "\"Stats::#{params.permit(:stats_for)[:stats_for]}::All\".constantize",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Stats::TeamController",
        "method": "load_stats"
      },
      "user_input": "params.permit(:stats_for)[:stats_for]",
      "confidence": "High",
      "cwe_id": [
        470
      ],
      "note": ""
    },
    {
      "warning_type": "Dangerous Send",
      "warning_code": 23,
      "fingerprint": "a2ff645fb19dc92b961ec0a28bb8a1f2da85322f1e167ca6246a9f96a989b5af",
      "check_name": "Send",
      "message": "User controlled method execution",
      "file": "app/controllers/manager/stats_controller.rb",
      "line": 20,
      "link": "https://brakemanscanner.org/docs/warning_types/dangerous_send/",
      "code": "Stats::Manager::All.new(session[:manager_stats_params]).send(params.permit(:chart_name)[:chart_name])",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Manager::StatsController",
        "method": "load_data"
      },
      "user_input": "params.permit(:chart_name)[:chart_name]",
      "confidence": "High",
      "cwe_id": [
        77
      ],
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "a848f2ec57900fe0a8e2cc8aeab00277657870582bef079fa2f2d539a0b7d060",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/models/antenne.rb",
      "line": 108,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "joins(:institution).where(\"(antennes.name, institutions.name) IN (#{([\"(?)\"] * antennes_and_institutions_names.size).join(\", \")})\", *antennes_and_institutions_names)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Antenne",
        "method": "by_antenne_and_institution_names"
      },
      "user_input": "([\"(?)\"] * antennes_and_institutions_names.size).join(\", \")",
      "confidence": "Weak",
      "cwe_id": [
        89
      ],
      "note": "The crafted SQL query is a list of \"(?)\" placeholders; it is essentially a workaround for a limitation of ActiveRecord."
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "caeb5035f86b6b391254bf0d8d77bfb1838cf7559a4b19852a55c33bd6e32422",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/services/stats/base_stats.rb",
      "line": 135,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "query.group(\"DATE_TRUNC('month', #{query.model.name.pluralize}.created_at)\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Stats::BaseStats",
        "method": "grouped_by_month"
      },
      "user_input": "query.model.name.pluralize",
      "confidence": "Weak",
      "cwe_id": [
        89
      ],
      "note": ""
    }
  ],
  "updated": "2023-09-19 13:34:14 +0200",
  "brakeman_version": "6.0.1"
}
