{
  "ignored_warnings": [
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "04cddd7f5b7519ebb1595a42f2a4b0c045270e8e23698e033174406690dd9e86",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/needs/_admin_need.html.haml",
      "line": 32,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "build_admin_need_card_footer(:starred_need, (Unresolved Model).new)",
      "render_path": [
        {
          "type": "controller",
          "class": "Conseiller::VeilleController",
          "method": "starred_needs",
          "line": 17,
          "file": "app/controllers/conseiller/veille_controller.rb",
          "rendered": {
            "name": "conseiller/veille/starred_needs",
            "file": "app/views/conseiller/veille/starred_needs.haml"
          }
        },
        {
          "type": "template",
          "name": "conseiller/veille/starred_needs",
          "line": 13,
          "file": "app/views/conseiller/veille/starred_needs.haml",
          "rendered": {
            "name": "needs/_admin_need",
            "file": "app/views/needs/_admin_need.html.haml"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "needs/_admin_need"
      },
      "user_input": "(Unresolved Model).new",
      "confidence": "Weak",
      "cwe_id": [
        79
      ],
      "note": ""
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "0b2dec88501b2a02c1106dd96fce3358d52543acf7f7bc0fa1a1395efde02fc8",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/experts/_expert.html.haml",
      "line": 84,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "build_admin_expert_card_footer(:taking_care_matches, (Unresolved Model).new)",
      "render_path": [
        {
          "type": "controller",
          "class": "Conseiller::VeilleController",
          "method": "taking_care_matches",
          "line": 26,
          "file": "app/controllers/conseiller/veille_controller.rb",
          "rendered": {
            "name": "conseiller/veille/taking_care_matches",
            "file": "app/views/conseiller/veille/taking_care_matches.haml"
          }
        },
        {
          "type": "template",
          "name": "conseiller/veille/taking_care_matches",
          "line": 13,
          "file": "app/views/conseiller/veille/taking_care_matches.haml",
          "rendered": {
            "name": "experts/_expert",
            "file": "app/views/experts/_expert.html.haml"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "experts/_expert"
      },
      "user_input": "(Unresolved Model).new",
      "confidence": "Weak",
      "cwe_id": [
        79
      ],
      "note": ""
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "1124eb85ae5636de4a5b95ecff655c2283b4402d00ae7d9c17a911facbd5a289",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/conseiller/suivi_qualite/_refused_feedback_need.haml",
      "line": 35,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "build_admin_need_card_footer(:refused_feedback, (Unresolved Model).new)",
      "render_path": [
        {
          "type": "controller",
          "class": "Conseiller::SuiviQualiteController",
          "method": "refused_feedbacks",
          "line": 34,
          "file": "app/controllers/conseiller/suivi_qualite_controller.rb",
          "rendered": {
            "name": "conseiller/suivi_qualite/index",
            "file": "app/views/conseiller/suivi_qualite/index.html.haml"
          }
        },
        {
          "type": "template",
          "name": "conseiller/suivi_qualite/index",
          "line": 15,
          "file": "app/views/conseiller/suivi_qualite/index.html.haml",
          "rendered": {
            "name": "conseiller/suivi_qualite/_refused_feedback_need",
            "file": "app/views/conseiller/suivi_qualite/_refused_feedback_need.haml"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "conseiller/suivi_qualite/_refused_feedback_need"
      },
      "user_input": "(Unresolved Model).new",
      "confidence": "Weak",
      "cwe_id": [
        79
      ],
      "note": ""
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "8dc87301b09e2a71fb8ed148245c7ba5f09272f065a403c8626e4b5158733ce9",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/conseiller/shared_satisfactions/_need.haml",
      "line": 2,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "::Haml::AttributeBuilder.build_id(true, dom_id((Unresolved Model).new))",
      "render_path": [
        {
          "type": "template",
          "name": "conseiller/shared_satisfactions/index",
          "line": 25,
          "file": "app/views/conseiller/shared_satisfactions/index.html.haml",
          "rendered": {
            "name": "conseiller/shared_satisfactions/_need",
            "file": "app/views/conseiller/shared_satisfactions/_need.haml"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "conseiller/shared_satisfactions/_need"
      },
      "user_input": "(Unresolved Model).new",
      "confidence": "Weak",
      "cwe_id": [
        79
      ],
      "note": ""
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "9010ae8f20e14042c80834dc74aa0fa7eaabd42a3635b874f3a00a967132a638",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/experts/_expert.html.haml",
      "line": 2,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "::Haml::AttributeBuilder.build_class(true, \"card__header\", \"#{expert_card_class(controller, (Unresolved Model).new)}\")",
      "render_path": [
        {
          "type": "controller",
          "class": "Conseiller::VeilleController",
          "method": "taking_care_matches",
          "line": 26,
          "file": "app/controllers/conseiller/veille_controller.rb",
          "rendered": {
            "name": "conseiller/veille/taking_care_matches",
            "file": "app/views/conseiller/veille/taking_care_matches.haml"
          }
        },
        {
          "type": "template",
          "name": "conseiller/veille/taking_care_matches",
          "line": 13,
          "file": "app/views/conseiller/veille/taking_care_matches.haml",
          "rendered": {
            "name": "experts/_expert",
            "file": "app/views/experts/_expert.html.haml"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "experts/_expert"
      },
      "user_input": "(Unresolved Model).new",
      "confidence": "Weak",
      "cwe_id": [
        79
      ],
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "a848f2ec57900fe0a8e2cc8aeab00277657870582bef079fa2f2d539a0b7d060",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/models/antenne.rb",
      "line": 123,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "joins(:institution).where(\"(antennes.name, institutions.name) IN (#{([\"(?)\"] * antennes_and_institutions_names.size).join(\", \")})\", *antennes_and_institutions_names)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Antenne",
        "method": "by_antenne_and_institution_names"
      },
      "user_input": "([\"(?)\"] * antennes_and_institutions_names.size).join(\", \")",
      "confidence": "Weak",
      "cwe_id": [
        89
      ],
      "note": "The crafted SQL query is a list of \"(?)\" placeholders; it is essentially a workaround for a limitation of ActiveRecord."
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "caeb5035f86b6b391254bf0d8d77bfb1838cf7559a4b19852a55c33bd6e32422",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/services/stats/base_stats.rb",
      "line": 149,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "query.group(\"DATE_TRUNC('month', #{query.model.name.pluralize}.created_at)\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Stats::BaseStats",
        "method": "grouped_by_month"
      },
      "user_input": "query.model.name.pluralize",
      "confidence": "Weak",
      "cwe_id": [
        89
      ],
      "note": ""
    }
  ],
  "brakeman_version": "7.1.0"
}
