{
  "ignored_warnings": [
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "3f8a8d49ee107fbb6b9a9b7d00218316003d2fcc965e798c06845071ed1186c6",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/reminders/_need.haml",
      "line": 30,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "build_reminders_card_footer(action, (Unresolved Model).new)",
      "render_path": [
        {
          "type": "template",
          "name": "reminders/_needs",
          "line": 3,
          "file": "app/views/reminders/_needs.html.haml",
          "rendered": {
            "name": "reminders/_need",
            "file": "app/views/reminders/_need.haml"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "reminders/_need"
      },
      "user_input": "(Unresolved Model).new",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "42ece5cab4729c1ad4e9e3035ad7d12e33bcc5621ebf78d4f7991c7bc8fa7f43",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/services/positionning_rate/collection.rb",
      "line": 20,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "base_query.where(\"(#{sql_received_matches_count}) > 0 AND #{sql_ratio} >= ? AND #{sql_ratio} < ?\", 0.4, 0.7)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "PositionningRate::Collection",
        "method": "worrying_rate"
      },
      "user_input": "sql_received_matches_count",
      "confidence": "Weak",
      "note": "Injection de donnee systeme, ne provenant pas des utilisateurs"
    },
    {
      "warning_type": "Redirect",
      "warning_code": 18,
      "fingerprint": "940e6e30632c1fe4b0ad604644759dd2912dcaae490e3c1e5f86bc1cb2096672",
      "check_name": "Redirect",
      "message": "Possible unprotected redirect",
      "file": "app/controllers/conseiller/solicitations_controller.rb",
      "line": 70,
      "link": "https://brakemanscanner.org/docs/warning_types/redirect/",
      "code": "redirect_to(Solicitation.find(params[:id]).prepare_diagnosis(current_user))",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Conseiller::SolicitationsController",
        "method": "prepare_diagnosis"
      },
      "user_input": "Solicitation.find(params[:id]).prepare_diagnosis(current_user)",
      "confidence": "High",
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "a848f2ec57900fe0a8e2cc8aeab00277657870582bef079fa2f2d539a0b7d060",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/models/antenne.rb",
      "line": 98,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "joins(:institution).where(\"(antennes.name, institutions.name) IN (#{([\"(?)\"] * antennes_and_institutions_names.size).join(\", \")})\", *antennes_and_institutions_names)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Antenne",
        "method": "by_antenne_and_institution_names"
      },
      "user_input": "([\"(?)\"] * antennes_and_institutions_names.size).join(\", \")",
      "confidence": "Weak",
      "note": "The crafted SQL query is a list of \"(?)\" placeholders; it is essentially a workaround for a limitation of ActiveRecord."
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "caeb5035f86b6b391254bf0d8d77bfb1838cf7559a4b19852a55c33bd6e32422",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/services/stats/base_stats.rb",
      "line": 109,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "query.group(\"DATE_TRUNC('month', #{query.model.name.pluralize}.created_at)\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Stats::BaseStats",
        "method": "grouped_by_month"
      },
      "user_input": "query.model.name.pluralize",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "d4ad1cd79d04378cc144c08603b2b1b14f8625b08da51d88239d0ca11910dedc",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/services/positionning_rate/collection.rb",
      "line": 15,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "base_query.where(\"(#{sql_received_matches_count}) > 0 AND #{sql_ratio} >= ?\", 0.7)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "PositionningRate::Collection",
        "method": "critical_rate"
      },
      "user_input": "sql_received_matches_count",
      "confidence": "Weak",
      "note": "Injection de donnee systeme, ne provenant pas des utilisateurs"
    }
  ],
  "updated": "2022-09-07 17:18:08 +0200",
  "brakeman_version": "5.2.3"
}
