{
  "ignored_warnings": [
    {
      "warning_type": "Mass Assignment",
      "warning_code": 105,
      "fingerprint": "8c0cf3dade4441e78ad5e8f205c8b119a75fd588ae9cab646729864072d6853c",
      "check_name": "PermitAttributes",
      "message": "Potentially dangerous key allowed for mass assignment",
      "file": "app/controllers/experts_controller.rb",
      "line": 39,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.require(:expert).permit(:full_name, :phone_number, :role, :experts_subjects_attributes => ({}))",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "ExpertsController",
        "method": "expert_params"
      },
      "user_input": ":role",
      "confidence": "Medium",
      "note": "“role” is considered suspicious by brakeman, but it’s actually not an issue here."
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "a848f2ec57900fe0a8e2cc8aeab00277657870582bef079fa2f2d539a0b7d060",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/models/antenne.rb",
      "line": 65,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "joins(:institution).where(\"(antennes.name, institutions.name) IN (#{([\"(?)\"] * antennes_and_institutions_names.size).join(\", \")})\", *antennes_and_institutions_names)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Antenne",
        "method": "by_antenne_and_institution_names"
      },
      "user_input": "([\"(?)\"] * antennes_and_institutions_names.size).join(\", \")",
      "confidence": "Weak",
      "note": "The crafted SQL query is a list of \"(?)\" placeholders; it is essentially a workaround for a limitation of ActiveRecord."
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "c5ef9b94727832f50907f81dec6614a893c2ecc7d5032f0a7565a62518d1d2ff",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped parameter value",
      "file": "app/views/landings/thank_you.haml",
      "line": 6,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "Rails.cache.fetch(\"landing-#{params[:slug].to_sym}\", :expires_in => 1.minute) do\n Landing.find_by(:slug => params[:slug].to_sym)\n end.thank_you_message.presence",
      "render_path": [
        {
          "type": "controller",
          "class": "LandingsController",
          "method": "create_solicitation",
          "line": 23,
          "file": "app/controllers/landings_controller.rb",
          "rendered": {
            "name": "landings/thank_you",
            "file": "app/views/landings/thank_you.haml"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "landings/thank_you"
      },
      "user_input": "params[:slug].to_sym",
      "confidence": "Weak",
      "note": "brakeman is confused with the model attribute being named like the input parameter."
    }
  ],
  "updated": "2020-03-25 18:51:10 +0100",
  "brakeman_version": "4.8.0"
}
