{
  "ignored_warnings": [
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "04a0b1bf0fd545953c1c157967f81d6ea09a008fb16d5366ff73a8609492c66f",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/experts/_expert.html.haml",
      "line": 84,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "build_admin_expert_card_footer(:taking_care_matches, (Unresolved Model).new)",
      "render_path": [
        {
          "type": "controller",
          "class": "Conseiller::OptimisationController",
          "method": "taking_care_matches",
          "line": 31,
          "file": "app/controllers/conseiller/optimisation_controller.rb",
          "rendered": {
            "name": "conseiller/optimisation/taking_care_matches",
            "file": "app/views/conseiller/optimisation/taking_care_matches.haml"
          }
        },
        {
          "type": "template",
          "name": "conseiller/optimisation/taking_care_matches",
          "line": 13,
          "file": "app/views/conseiller/optimisation/taking_care_matches.haml",
          "rendered": {
            "name": "experts/_expert",
            "file": "app/views/experts/_expert.html.haml"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "experts/_expert"
      },
      "user_input": "(Unresolved Model).new",
      "confidence": "Weak",
      "cwe_id": [
        79
      ],
      "note": ""
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "421af6b479f4b4b5c3c7507780403703ab2bd33b9a36cf15fc4d9bd527998b16",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/experts/_expert.html.haml",
      "line": 2,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "::Haml::AttributeBuilder.build_class(true, \"card__header\", \"#{expert_card_class(controller, (Unresolved Model).new)}\")",
      "render_path": [
        {
          "type": "controller",
          "class": "Conseiller::OptimisationController",
          "method": "taking_care_matches",
          "line": 31,
          "file": "app/controllers/conseiller/optimisation_controller.rb",
          "rendered": {
            "name": "conseiller/optimisation/taking_care_matches",
            "file": "app/views/conseiller/optimisation/taking_care_matches.haml"
          }
        },
        {
          "type": "template",
          "name": "conseiller/optimisation/taking_care_matches",
          "line": 13,
          "file": "app/views/conseiller/optimisation/taking_care_matches.haml",
          "rendered": {
            "name": "experts/_expert",
            "file": "app/views/experts/_expert.html.haml"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "experts/_expert"
      },
      "user_input": "(Unresolved Model).new",
      "confidence": "Weak",
      "cwe_id": [
        79
      ],
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "a848f2ec57900fe0a8e2cc8aeab00277657870582bef079fa2f2d539a0b7d060",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/models/antenne.rb",
      "line": 121,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "joins(:institution).where(\"(antennes.name, institutions.name) IN (#{([\"(?)\"] * antennes_and_institutions_names.size).join(\", \")})\", *antennes_and_institutions_names)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Antenne",
        "method": "by_antenne_and_institution_names"
      },
      "user_input": "([\"(?)\"] * antennes_and_institutions_names.size).join(\", \")",
      "confidence": "Weak",
      "cwe_id": [
        89
      ],
      "note": "The crafted SQL query is a list of \"(?)\" placeholders; it is essentially a workaround for a limitation of ActiveRecord."
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "bfdd8ccaa5da4688e66d26f048d517c6ab675bb5e343af61c17fbc2fd83ba00a",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/needs/_admin_need.html.haml",
      "line": 32,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "build_admin_need_card_footer(:quo_match, (Unresolved Model).new)",
      "render_path": [
        {
          "type": "controller",
          "class": "Conseiller::OptimisationController",
          "method": "quo_matches",
          "line": 22,
          "file": "app/controllers/conseiller/optimisation_controller.rb",
          "rendered": {
            "name": "conseiller/optimisation/quo_matches",
            "file": "app/views/conseiller/optimisation/quo_matches.html.haml"
          }
        },
        {
          "type": "template",
          "name": "conseiller/optimisation/quo_matches",
          "line": 13,
          "file": "app/views/conseiller/optimisation/quo_matches.html.haml",
          "rendered": {
            "name": "needs/_admin_need",
            "file": "app/views/needs/_admin_need.html.haml"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "needs/_admin_need"
      },
      "user_input": "(Unresolved Model).new",
      "confidence": "Weak",
      "cwe_id": [
        79
      ],
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "caeb5035f86b6b391254bf0d8d77bfb1838cf7559a4b19852a55c33bd6e32422",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/services/stats/base_stats.rb",
      "line": 149,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "query.group(\"DATE_TRUNC('month', #{query.model.name.pluralize}.created_at)\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Stats::BaseStats",
        "method": "grouped_by_month"
      },
      "user_input": "query.model.name.pluralize",
      "confidence": "Weak",
      "cwe_id": [
        89
      ],
      "note": ""
    }
  ],
  "brakeman_version": "7.1.1"
}
