{
  "ignored_warnings": [
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "343e3eddcc9eba6bd9a7768e7e9e19f48b76e90692bdf9ae4d3e10ec43ade890",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/conseiller/suivi_qualite/_refused_feedback_need.haml",
      "line": 35,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "build_admin_card_footer(:refused_feedback, (Unresolved Model).new)",
      "render_path": [
        {
          "type": "controller",
          "class": "Conseiller::SuiviQualiteController",
          "method": "refused_feedbacks",
          "line": 34,
          "file": "app/controllers/conseiller/suivi_qualite_controller.rb",
          "rendered": {
            "name": "conseiller/suivi_qualite/index",
            "file": "app/views/conseiller/suivi_qualite/index.html.haml"
          }
        },
        {
          "type": "template",
          "name": "conseiller/suivi_qualite/index",
          "line": 15,
          "file": "app/views/conseiller/suivi_qualite/index.html.haml",
          "rendered": {
            "name": "conseiller/suivi_qualite/_refused_feedback_need",
            "file": "app/views/conseiller/suivi_qualite/_refused_feedback_need.haml"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "conseiller/suivi_qualite/_refused_feedback_need"
      },
      "user_input": "(Unresolved Model).new",
      "confidence": "Weak",
      "cwe_id": [
        79
      ],
      "note": ""
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "6425e46bf263b1a2746d17a6de34ad8c801b0184ed3c8080de77c590fe49db96",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/needs/_admin_need.html.haml",
      "line": 32,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "build_admin_card_footer(:starred_need, (Unresolved Model).new)",
      "render_path": [
        {
          "type": "controller",
          "class": "Conseiller::VeilleController",
          "method": "starred_needs",
          "line": 17,
          "file": "app/controllers/conseiller/veille_controller.rb",
          "rendered": {
            "name": "conseiller/veille/starred_needs",
            "file": "app/views/conseiller/veille/starred_needs.haml"
          }
        },
        {
          "type": "template",
          "name": "conseiller/veille/starred_needs",
          "line": 13,
          "file": "app/views/conseiller/veille/starred_needs.haml",
          "rendered": {
            "name": "needs/_admin_need",
            "file": "app/views/needs/_admin_need.html.haml"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "needs/_admin_need"
      },
      "user_input": "(Unresolved Model).new",
      "confidence": "Weak",
      "cwe_id": [
        79
      ],
      "note": ""
    },
    {
      "warning_type": "Command Injection",
      "warning_code": 14,
      "fingerprint": "881c3875aef58dc4fcc156e5c49653cd2be4886aa1d76feffb806d39446921c8",
      "check_name": "Execute",
      "message": "Possible command injection",
      "file": "app/views/needs/show.html.haml",
      "line": 79,
      "link": "https://brakemanscanner.org/docs/warning_types/command_injection/",
      "code": "`#{NafCode.nafa_libelle(Need.find(params.require(:id)).facility.nafa_codes.first)} (#{Need.find(params.require(:id)).facility.nafa_codes.first})`",
      "render_path": [
        {
          "type": "controller",
          "class": "NeedsController",
          "method": "show",
          "line": 52,
          "file": "app/controllers/needs_controller.rb",
          "rendered": {
            "name": "needs/show",
            "file": "app/views/needs/show.html.haml"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "needs/show"
      },
      "user_input": "Need.find(params.require(:id)).facility",
      "confidence": "High",
      "cwe_id": [
        77
      ],
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "a848f2ec57900fe0a8e2cc8aeab00277657870582bef079fa2f2d539a0b7d060",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/models/antenne.rb",
      "line": 122,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "joins(:institution).where(\"(antennes.name, institutions.name) IN (#{([\"(?)\"] * antennes_and_institutions_names.size).join(\", \")})\", *antennes_and_institutions_names)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Antenne",
        "method": "by_antenne_and_institution_names"
      },
      "user_input": "([\"(?)\"] * antennes_and_institutions_names.size).join(\", \")",
      "confidence": "Weak",
      "cwe_id": [
        89
      ],
      "note": "The crafted SQL query is a list of \"(?)\" placeholders; it is essentially a workaround for a limitation of ActiveRecord."
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "caeb5035f86b6b391254bf0d8d77bfb1838cf7559a4b19852a55c33bd6e32422",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/services/stats/base_stats.rb",
      "line": 142,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "query.group(\"DATE_TRUNC('month', #{query.model.name.pluralize}.created_at)\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Stats::BaseStats",
        "method": "grouped_by_month"
      },
      "user_input": "query.model.name.pluralize",
      "confidence": "Weak",
      "cwe_id": [
        89
      ],
      "note": ""
    }
  ],
  "updated": "2024-09-16 20:54:10 +0200",
  "brakeman_version": "6.1.2"
}
