<mj-section>
  <mj-column>
    <mj-text>      
      <p><%= t('devise.mailer.hello', user_full_name: @user.full_name) %></p>
      <p><%= t('.intro_html', link_to_root: link_to(t('app_name'), root_url, target: :blank)) %></p>
      <p><%= t('.confirmation_html', user_email: @user.email, expert_email: @expert_email) %></p>
      <p><%= t('.demo_time_intro') %></p>
    </mj-text>

    <% if @demo_dates.any? %>
    <mj-text>
      <p><%= t('.next_dates') %></p>
      <ul>
        <% @demo_dates.each do |date| %>
          <li><%= I18n.l(date, format: :long) %></li>
        <% end %>
      </ul>
    </mj-text>
    <% end %>

    <mj-text>
      <p><%= t('.webinaire_link_html') %></p>
      <p><%= t('.video_tutorial_html') %></p>
      <p><%= t('mailers.looking_forward') %></p>

      <p><%= @support_user.full_name %></p>

    </mj-text>
  </mj-column>
</mj-section>

<%= render 'mailers/expert_mailer/support_user_signature', support_user: @support_user, sent_personally: true %>
