<mj-section>
  <mj-column>
    <mj-text><%= t('mailers.hello') %></mj-text>

    <mj-text><%= t('mailers.solicitation_mailer.intro_with_subject_html', link_to_root: link_to(t('app_name'), root_url), solicitation_subject: t('.solicitation_subject_html')) %></mj-text>

    <mj-text><%= t('.no_expert') %></mj-text>

    <mj-text>
      <%= t('.direct_contact') %>
      <ul>
        <li><%= t('.agri_html') %></li>
        <li><%= t('.asso_html') %></li>
        <li><%= t('.sci_html') %></li>
      </ul>
    </mj-text>

    <mj-text><%= t('mailers.hope_to_helped') %></mj-text>

    <%= render 'mailers/solicitation_mailer/footer' %>
  </mj-column>
</mj-section>
