<mj-section>
  <mj-column>
    <mj-text><%= t('mailers.hello') %></mj-text>

    <mj-text><%= t('mailers.solicitation_mailer.intro_html', link_to_root: link_to(t('app_name'), root_url)) %></mj-text>

    <mj-text><%= t('.for_companies') %></mj-text>

    <mj-text><%= t('.explications_html') %></mj-text>

    <mj-text><%= t('.explications_2_html') %></mj-text>

    <mj-text><%= t('mailers.thanks_for_your_comprehension') %></mj-text>

    <%= render 'mailers/solicitation_mailer/footer' %>
  </mj-column>
</mj-section>
