<mj-section>
  <mj-column>
    <mj-text><%= t('mailers.hello') %></mj-text>

    <mj-text>
      <%= t('.base_intro_html', link_to_root: link_to(t('app_name'), root_url)) %>
    </mj-text>

    <mj-text><%= t('.no_expert_monidenum_html') %></mj-text>

    <mj-text><%= t('.only_commercial_html') %></mj-text>

    <mj-text>
      <%= t('.liberal_instruction') %>
      <ul>
        <li><%= t('.rne') %></li>
        <li><%= t('.insee') %></li>
      </ul>
    </mj-text>

    <mj-text><%= t('.use_for_commercant_html') %></mj-text>

    <mj-text><%= t('.non_diffusible_help_html') %></mj-text>

    <mj-text><%= t('mailers.thanks_for_your_comprehension') %></mj-text>

    <mj-text><%= t('mailers.best_regards') %></mj-text>

    <%= render 'mailers/solicitation_mailer/footer' %>
  </mj-column>
</mj-section>
