<mj-section>
  <mj-column>
    <mj-text><%= t('mailers.hello') %></mj-text>

    <mj-text><%= t('mailers.solicitation_mailer.intro_with_subject_html', link_to_root: link_to(t('app_name'), root_url), solicitation_subject: t('.solicitation_subject_html')) %></mj-text>

    <mj-text><%= t('.no_tva_number') %></mj-text>

    <mj-text><%= t('.sie_annuaire_html') %></mj-text>

    <mj-text><%= t('.sie_on_impots_html') %></mj-text>

    <mj-text><%= t('mailers.hope_to_helped') %></mj-text>

    <mj-text><%= t('mailers.best_regards') %></mj-text>

    <%= render 'mailers/solicitation_mailer/footer' %>
  </mj-column>
</mj-section>
