.fr-scheme-soft-orange-soft
  background-color: #FFDBD2
  --scheme-border: #FE704C
  --block-color-hover: rgba(255, 164, 142, 0.5)
  --block-color-active: rgba(255, 109, 73, 0.5)

.fr-scheme-soft-green-light
  background-color: #E2EBD3
  --scheme-border: #91AE4F
  --block-color-hover: rgba(197, 213, 163, 0.5)
  --block-color-active: rgba(166, 192, 115, 0.5)
