.fr-callout--c-expert
  h4
    display: inline-block
  summary
    margin: -1.5rem
    padding: 1.5rem
  &:hover
    background-color: $grey-light

@media (min-width: 48em)
  .fr-callout--c-expert
    summary
      margin: -2rem -3rem
      padding: 2rem 3rem