.fr-card__c-container
  border: 1px solid var(--g600)
  p
    margin: 0 0 1rem

// Carte need
.fr-card__c-container--need
  .fr-card__detail
    margin: 0
  .fr-card__title
    margin-bottom: 0.5rem
  .fr-card__desc
    margin-bottom: 0
  .fr-text--lg
    margin-bottom: 0

.fr-card
  .fr-card__link
    color: $black
    &:hover
      color: $blue

.card-expert__list
  margin-top: 0
  margin-bottom: 0.75rem
  font-size: 0.875rem
  line-height: 1rem

.card-expert__subtitle
  font-weight: 700
  font-size: 1.125rem
  line-height: 1.5rem
  margin: 0 0 0.75rem