// Carte landings

.landing-card.fr-enlarge-link
  border: 2px solid transparent
  &:hover
    border: 2px solid $blue
  .fr-card__title
    font-size: 1.5rem
    line-height: 2rem
  .fr-card__desc
    font-size: 1rem
    line-height: 1.5rem
    margin-top: 1rem