.block-infos
  line-height: 1.8rem
  ul
    li
      display: flex
      margin-bottom: 0
      font-size: 0.9rem
      line-height: normal
    &:last-child
      margin-bottom: 0
  .name
    font-size: 1.1rem
    margin-bottom: 0.5rem
  .picto
    font-size: 1.5rem
    margin-right: 1rem
  &.compact
    line-height: 1.6rem
    ul
      li
        margin-bottom: 0
        padding: 0
    .picto
      font-size: 1rem
      margin-right: 0.5rem

.picto-person-block
  margin-top: 1.5rem
  font-size: 2rem
  color: $blue-pde

hr.separation
  height: 1px
  border: 0
  border-top: 1px solid $grey-light
  width: 65%

.green-box
  background-color: $green-lighter
  border: 1px solid $green
  .icon
    color: $green

.orange-box
  background-color: $orange-lighter
  border: 1px solid $orange
  .icon
    color: $orange

.alert-box.take_care
  width: 100%
  display: flex
  align-items: center
  justify-content: space-between
  padding: 1rem
  p
    margin: 0
  .icon
    font-size: 2rem
    padding: 1rem
  .content
    flex: auto
  .explanations
    font-size: 1.2rem
    font-weight: bolder
  .sub-content
    font-style: italic
    color: $grey-dark
    margin-top: 0.7rem

.feedback
  margin-bottom: 1.5rem
  .author
    display: flex
    align-items: center
  p
    margin: 0 1rem
  .icon
    font-size: 1.5rem
  .delete-form
    display: flex
  .content
    padding: 0 6rem 0 2rem
    margin: 1rem 0 2rem 0
    position: relative
    &::before
      content: ""
      display: block
      position: absolute
      z-index: 1
      left: 1.5rem
      top: 0
      bottom: 0
      border: 1px solid $grey-light
      border-width: 0 0 0 1px
    @media (max-width: $bp-sm)
      padding: 0
      &::before
        left: 0.3rem

.feedbacks-form
  label
    font-weight: bold
  textarea
    margin: 1rem 0
  .fr-input
    background-color: #fff
    box-shadow: inset 0 -2px 0 0 $grey-light

\:root:not([data-fr-theme="dark"]) .fr-tile
  box-shadow: inset 0 -0.25rem 0 0 $blue
  background-color: $grey-lightest
  --color-hover: $grey-lighter
  --color-active: $grey-lighter

.company-need
  .left
    text-align: left
  .fr-tile__body
    flex-direction: row
    justify-content: space-between
    align-items: center
  a
    font-size: 1.3rem
  time
    font-weight: bold
    font-style: italic
  @media (max-width: $bp-sm)
    .fr-tile__body
      flex-direction: column
    .right
      margin-top: 1rem

.fr-pagination
  display: flex
  justify-content: center
  .fr-pagination__item--active
    background-color: $blue
  .fr-pagination__link
    z-index: 1
    &:hover
      color: $blue

.ui.item
  box-shadow: none

// Equivalent de .fr-enlarge-link, mais pr les boutons.
// Rend le block auquel il s'applique cliquable avec le lien du bouton qu'il abrite
.block-button
  position: relative
  button::after
    z-index: 1
    position: absolute
    content: ""
    top: 0
    bottom: 0
    left: 0
    right: 0

// For IE
.fr-pagination__list, .fr-menu__list
  list-style: none
.fr-nav__link, .fr-sidemenu__link, .fr-pagination__link
  box-shadow: none
ol
  li:before
    content: ''
.fr-col
  .content
    width: 100%
    p
      width: 100%

