.label
  border: 1px solid $grey-light
  font-size: 0.85rem
  display: inline-block
  line-height: 1
  margin: 0 0.14rem
  padding: 0.6rem 0.8rem
  font-weight: bold
  border-radius: 0.3rem
  &.green
    color: $green
    border-color: $green
    background-color: $green-lighter
  &.red
    color: $red
    border-color: $red
    background-color: $red-lighter
  &.grey-blue
    color: $grey-blue
    border-color: $grey-blue
    background-color: #fff
  &.orange
    color: $orange
    border-color: $orange
    background-color: #fff
