.solicitation-actions
  display: flex
  border-radius: 0.29rem
  .button, .info
    padding: 1rem
    border: none
    cursor: pointer
    display: flex
    align-items: center
    height: 3rem
    color: white
  .info
    cursor: help


.solicitation-actions > .actions:last-child
  border-radius: 0 0.2rem 0.2rem 0
.solicitation-actions > .actions:first-child
  border-radius: 0.2rem 0 0 0.2rem



/* The container <div> - needed to position the dropdown content */
.dropdown
  position: relative
  display: inline-block

/* Dropdown Content (Hidden by Default) */
.dropdown-content
  display: none
  position: absolute
  z-index: 1
  right: 0

/* Links inside the dropdown */
.dropdown-content
  a, .clickable
    padding: 0.5rem
    background: none
    box-shadow: 0 calc(-1rem - 1px) 0 -1rem $grey-light
    cursor: pointer
    &:hover
      background-color: $grey-lighter

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content
  display: block

