.fr-table.fr-table--c-sm
  td, th
    padding: 0.5rem

.fr-table
  p
    line-height: 1.25rem
    margin: 0

.fr-table--c-annuaire
  margin-bottom: 2.5rem
  table
    border-spacing: 0
    border-top: 0.125rem solid $grey
  thead
    position: sticky
    inset-block-start: 0
    z-index: 1
  td, th
    padding: 0.75rem
    text-align: left
    vertical-align: middle
    display: table-cell
    font-size: 0.875rem
    line-height: 1.5rem
  td
    border-left: 1px solid $grey-light
    border-bottom: 1px solid $grey-light
    &:last-child
      border-right: 1px solid $grey-light
    &.td-header
      left: 0
      position: sticky
    &.td-header--antenne
      width: 120px
      left: 0
    &.td-header--expert
      width: 120px
      left: 110px
    &.td-header--user
      left: 230px
      border-right: 0.125rem solid $grey
    &.yellow
      background: #fff9d2
      color: #B58105
  th.coverage-table-cell
    color: var(--text-inverted-error)
    text-align: center
    cursor: pointer
    padding: 0
    .coverage-modal-button
      padding: 0.75rem
      text-decoration: underline dotted
      width: 100%
      &.error-table-cell
        background-color: var(--error-425-625) !important
        &:hover
          background-color: var(--error-425-625-hover) !important
      &.success-table-cell
        background: var(--success-425-625) !important
        &:hover
          background-color: var(--success-425-625-hover) !important
  th.red, td.red
      background: $red-lighter
      color: $red
  th.orange, td.orange
      background: $orange-lighter
      color: $orange
  th, td.td-header
    top: 0
    border-left: 0.125rem solid $grey
    border-bottom: 0.125rem solid $grey
    background-color: $fr-beige
    background-color: $fr-beige
    color: $grey-darker
    font-weight: 700
    z-index: 0
  th:last-child
    border-right: 0.125rem solid $grey
  // sticky header
  thead tr.subjects th
    top: 64px
  thead tr.users-count th
    top: 191px
  thead tr.regional-users-count th
    top: 236px
  tbody tr:hover
    background: rgba(0,0,0,0.02)
    .td-header
      background-color: darken($fr-beige, 2%)
  .tr--distinct:not(:first-child) td
    border-top: 5px solid $grey
  tr.blue, tr.blue td
    background-color: $grey-blue-lighter
  img
    max-width: 50px
    max-height: 30px
    margin-right: 5px
  .fr-enlarge-link a
    box-shadow: none
  .fr-enlarge-link:hover
    cursor: pointer
    background: rgba(0,0,0,0.03)
  .tooltip
    // evite que le tooltip passe au dessus des cases du tableau
    position: static
