/* Tooltip hidden by default

.simpletooltip[aria-hidden="true"], .minimalist-simpletooltip[aria-hidden="true"], .minimalist-left-simpletooltip[aria-hidden="true"]
  display: none

/* position relative for containers

.simpletooltip_container, .minimalist-simpletooltip_container, .minimalist-left-simpletooltip_container
  position: relative
  display: inline

/* tooltip styles
.js-simple-tooltip
  border-bottom: 1px dashed $grey


.simpletooltip, .minimalist-simpletooltip, .minimalist-left-simpletooltip
  position: absolute
  display: inline-block
  z-index: 666
  width: 28em
  border-radius: .5em
  background: $white
  color: $grey-darker
  padding: 1rem
  text-align: left
  line-height: 1.3
  box-shadow: 0 3px 8px rgba(50, 50, 50, 0.17)
  ul
    margin: 0
    padding: 0

.simpletooltip, .minimalist-simpletooltip
  right: auto
  left: 100%
  margin-left: .5em

.minimalist-left-simpletooltip
  right: 100%
  left: auto
  margin-right: .5em

/* used pseudo-element to make arrows

.simpletooltip::before, .minimalist-simpletooltip::before, .minimalist-left-simpletooltip::before
  content: ''
  speak: none
  position: absolute
  z-index: 666
  width: 10px
  height: 10px

.simpletooltip::before, .minimalist-simpletooltip::before
  top: .5em
  left: -10px
  margin-left: -10px
  border: 10px solid transparent
  border-right: 10px solid #fff

.minimalist-left-simpletooltip::before
  top: .5em
  right: -10px
  margin-right: -10px
  border: 10px solid transparent
  border-left: 10px solid #fff

/* it can be easily adapted in media-queries for tablets/mobile

/* for this example: mobile
@media (max-width: 44.375em)
  .simpletooltip, .minimalist-simpletooltip, .minimalist-left-simpletooltip
    top: 100%
    left: 50%
    right: 0
    margin: 0
    margin-top: .7em
    margin-left: -5em

  .simpletooltip::before, .minimalist-simpletooltip::before, .minimalist-left-simpletooltip::before
    top: -10px
    right: auto
    left: 50%
    margin-left: -5px
    margin-top: -10px
    border: 10px solid transparent
    border-bottom: 10px solid #fff
