.card-expert__list
  margin-top: 0
  margin-bottom: 0.75rem
  font-size: 0.875rem
  line-height: 1rem

.card-expert__subtitle
  font-weight: 700
  font-size: 1.125rem
  line-height: 1.5rem
  margin: 0 0 0.75rem

// Carte need =================================
.fr-card__c-container--need
  width: 100%
  .fr-card__desc
    span
      display: block
  .fr-text--lg
    margin-bottom: 0
    
.comment__container
  order: 3
  margin-top: 1.25rem
  background-color: var(--background-contrast-green-emeraude)
  padding: 1rem 1.5rem
  border-radius: 0.4em
  position: relative
  &::after
    content: ''
    position: absolute
    bottom: 0
    left: 80%
    width: 0
    height: 0
    border: 26px solid transparent
    border-top-color: var(--background-contrast-green-emeraude)
    border-bottom: 0
    border-right: 0
    margin-left: -13px
    margin-bottom: -26px
  .comment__antenne
    font-weight: bold
    margin-bottom: 1.125rem
    &::before
      content: ' â†’ '
  .comment__meta
    font-size: 0.75rem
    line-height: 1.5rem
    margin-top: 0.5rem
    text-align: right
  .comment__title
    position: relative
    &::before
      content: open-quote
      margin-right: 0.5rem
    &::after
      content: close-quote 
      margin-left: 0.5rem
    &::before, &::after
      font-size: 2rem
  &.comment__container--refused-fb
    background-color: $red-lighter
    &::after
      border-top-color: $red-lighter
    .comment__title
      margin-bottom: 0 
    .comment__meta
      margin-top: 0.25rem
      margin-bottom: 0

// Carte reminders need =================================
.card-admin-need
  border: 1px solid $grey-light
  .subtitle
    display: flex

  .card__header
    display: flex
    justify-content: space-between
    align-items: center
    background-color: $beige
    padding: 1.5rem
    a
      text-decoration: none
      --is-link: false
    h2
      margin-bottom: 0
    .label
      flex-shrink: 0
  .card__need
    display: flex
    justify-content: space-between
    h3
      margin-bottom: 0
  .card__match-list
    .item
      display: flex
      .picto
        margin-left: 0.5rem

// Carte solicitation =================================
.card-solicitation
  .card__title
    flex: 1 1 auto
    .subtitle
      color: $grey-dark
      font-size: 0.875rem
    h2
      font-size: 1.25rem
      line-height: 1.5rem
      margin-bottom: 0
  .fr-card__content
    padding: 1rem 2rem
  .fr-card__body
    margin-bottom: 0
  .card__info
    display: flex
    justify-content: space-between
    margin-bottom: 1rem
  .card__fields
    margin-right: 1.5rem
  .card__description
    margin-bottom: 1rem
    .card__description__content
      margin-top: 1rem
      padding-left: 1rem
      border-left: 3px solid $grey-light
    p
      margin-bottom: 0.75rem
  .card__meta
    text-align: right
    .meta__items
      margin-bottom: 1rem
      a:not(:last-child)
        margin-right: 0.25rem
  .meta__warnings
    display: flex
    justify-content: flex-end
  .logo-institution img
    max-width: 150px
    max-height: 100px
  .feedbacks-form
    display: none

.card__badges
  display: flex
  justify-content: flex-end
  align-items: center
  flex: 0 1 45%
  .modify-badges
    cursor: pointer
    font-size: 1.5rem
  .badges
    min-width: 16rem
    form
      display: flex
    .badge-select
      flex: 1 1 auto
  .badges-list
    display: flex
    flex-wrap: wrap
    justify-content: flex-end
    .label
      margin: 2px
  .dropdown
    margin-right: 0.3rem

.card
  border: 1px solid $grey-light
  .card__header
    background-color: $beige
    padding: 1.5rem
    display: flex
    justify-content: space-between
    align-items: center
  .card__footer
    display: flex
    justify-content: flex-end
    align-items: center
    padding: 1rem 1.5rem
    background-color: $grey-lightest

.close-need-box
  .fr-card__title
    order: initial

.fr-card__detail.fr-card__detail__lg
  font-size: 0.875rem