.card--expert
  .fr-card__title
    font-size: 1.6rem
    margin-bottom: 1rem
  .card__header
    flex-direction: column
    padding-bottom: 0.5rem
    .fr-card__title, .fr-grid-row
      width: 100%
      order: 1
    &.many_pending_needs
      background-color: #EEB45C
    &.medium_pending_needs
      background-color: #95C8E7
    &.one_pending_need
      background-color: #BCDD96
    &.veille
      background-color: $fr-brown-caramel
  .fr-accordion__btn
    padding: 0.25rem 0.75rem
  .fr-collapse.team-members
    border-left: 1px solid $grey-light
    padding-left: 0.4rem
