footer
  .fr-footer__content
    flex-direction: column
  .social-network
    li
      display: inline
      a
        background: none
        font-size: 1.5rem
      [target=_blank]::after
        display: none
  .fr-footer__brand-link
    height: 6rem
