// Colors for /monitoring

[data-monitoring-collection=often_not_for_me]
  --collection-color: var(--orange-terre-battue-main-645)
[data-monitoring-collection=rarely_done]
  --collection-color: var(--yellow-moutarde-850-200)
[data-monitoring-collection=rarely_satisfying]
  --collection-color: var(--purple-glycine-sun-319-moon-630-active)

.sidemenu--monitoring
  .item span
    --color-sidemenu__item-icon: var(--collection-color)

.tag--collection-tinted
  background-color: var(--collection-color)
