
.card-content.skeleton-card
  height: 600px
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: stretch
  .card-header
    .skeleton-title
      width: 80%
      height: 3rem
    .skeleton-text
      width: 85%
      height: 0.7rem
  .card-body
    text-align: center
    .loader
      width: 5rem
      height: 5rem
      border: 5px solid hsl(200, 20%, 80%)
      border-bottom-color: transparent
      border-radius: 50%
      display: inline-block
      box-sizing: border-box
      animation: rotation 1s linear infinite
      @keyframes rotation
        0%
          transform: rotate(0deg)
        100%
          transform: rotate(360deg)
  .card-footer .skeleton-text
    width: 60%
    height: 1.3rem
  .skeleton
    animation: skeleton-loading 1s linear infinite alternate
    @keyframes skeleton-loading
      0%
        background-color: hsl(200, 20%, 80%)
      100%
        background-color: hsl(200, 20%, 95%)
