.solicitation-actions
  display: flex
  border-radius: 0.29rem
  .actions:last-child
    border-radius: 0 0.2rem 0.2rem 0
  .actions:first-child
    border-radius: 0.2rem 0 0 0.2rem
  .button, .info
    padding: 1rem
    border: none
    cursor: pointer
    display: flex
    align-items: center
    height: 3rem
    color: $white
    background: transparent
    &:hover
      background: transparent
  .info
    cursor: help
  .dropdown
    position: relative
    display: inline-block
    li
      padding: 0
    .dropdown-content
      display: none
      position: absolute
      z-index: 2
      right: 0
      box-shadow: 0 2px 6px $grey
      a, .clickable
        padding: 0.5rem 0.5rem 0.5rem 1rem
        background: none
        cursor: pointer
        &:hover
          background-color: $grey-lighter
  .dropdown:hover .dropdown-content
    display: block
  .dropdown#generic-emails:hover .dropdown-content
    display: flex
    flex-flow: row-reverse
    width: fit-content
    > .fr-menu__item
      &:first-child > .fr-menu__list
        background-color: var(--warning-950-100)
      > .fr-menu__list
        width: fit-content
        margin-bottom: 0
        a.fr-nav__link
          min-width: 12rem
