.fr-tabs--c-annuaire
  display: -webkit-flex
  display: flex
  -webkit-flex-direction: row
  flex-direction: row
  -webkit-align-items: flex-start
  align-items: flex-start
  transition: height 0.3s
  margin-left: calc(50% - 50vw)
  margin-right: calc(50% - 50vw)
  .fr-tabs__list
    position: static
    li
      padding-bottom: 0

.fr-tabs--c-annuaire__panel
  padding: 1rem

@media (min-width: 48em)
  .fr-tabs--c-annuaire
    margin-left: 0
    margin-right: 0

