<mj-section>
  <mj-column>
    <mj-image align='left' width="150px" src="<%= image_url 'Republique_Francaise_RVB.png' %>" />
  </mj-column>
</mj-section>

<mj-section>
  <% if defined?(institution_logo_name) && institution_logo_name.present? %>
    <mj-column width="50%" vertical-align="middle">
      <mj-raw>
        <%= institution_image institution_logo_name %>
      </mj-raw>
    </mj-column>
  <% end %>
  <mj-column width="50%" vertical-align="middle" padding-left="5px">
    <mj-image src="<%= image_url 'logo-ce.png' %>" />
  </mj-column>
</mj-section>


