<mj-section>
  <mj-column>
    <mj-image align='left' width="150px" src="<%= image_url 'Republique_Francaise_RVB.png' %>"></mj-image>
  </mj-column>
</mj-section>

<mj-section>
  <% if defined?(cooperation_logo_name) && cooperation_logo_name.present? %>
    <mj-column width="50%" vertical-align="middle">
      <mj-raw>
        <%= display_logo(name: cooperation_logo_name, path: "cooperations/", extra_params: { class: 'cooperation-logo' }) %>
      </mj-raw>
    </mj-column>
  <% end %>
  <mj-column width="50%" vertical-align="middle" padding-left="5px">
    <mj-image src="<%= image_url 'logo-ce.png' %>" />
  </mj-column>
</mj-section>


