$page-width: 1040px
$default-padding: 15px


$blue: #d64f56
$light-blue: rgba(214, 79, 86, 0.8)
$black: #333333
$light-grey: #F8F8F8
$border-grey: #CCCCCC


@mixin horizontal-padding($value)
  padding-left: $value
  padding-right: $value

@mixin vertical-padding($value)
  padding-top: $value
  padding-bottom: $value


%horizontal-list
  list-style-type: none
  margin: 0
  padding: 0
  font-size: 0
  display: flex
  flex-wrap: wrap

%horizontal-list-item
  display: inline-block

%page-width-container
  @include horizontal-padding($default-padding)
  max-width: $page-width + 2 * $default-padding
  margin: 0 auto


.landing
  background-color: #FFFFFF
  .landing-panel
    @include vertical-padding(60px)
  .landing-panel-inner-content
    @extend %page-width-container

  $landing-breakpoint: 1040px

  .hero-panel
    padding-top: 40px
    padding-bottom: 90px
    .hero-wrapper
      display: flex
      flex-wrap: wrap
      justify-content: space-between
      @media (max-width: $landing-breakpoint)
        justify-content: center
      .hero-text
        max-width: 500px
        padding-top: 10px
        @media (max-width: $landing-breakpoint)
          margin: auto
      .hero-tagline
        font-size: 30px
        margin-bottom: 0
      .hero-tagline-em
        color: $blue
        font-size: 36px
        font-style: normal
        font-weight: bold
      .hero-illustration
        max-width: 500px
        img
          max-width: 100%
        @media (max-width: 1030px)
          margin: auto
      .hero-button
        @include horizontal-padding(30px)
        display: inline-block
        height: 60px
        line-height: 60px
        border-radius: 60px
        background-color: $blue
        color: #FFFFFF
        font-size: 24px
        margin-top: 30px
        margin-left: 10px
        cursor: pointer
        &:hover
          color: #FFFFFF
          text-decoration: none
          background-color: $light-blue
        &:focus
          color: #FFFFFF
          text-decoration: none
      .hero-phone-cta
        color: #999999
        text-align: center
        width: 250px
        margin-top: 12px
        font-size: 16px

  .landing-panel-title
    width: 100%
    font-size: 30px
    font-weight: normal
    text-align: center
    margin-bottom: 40px
    margin-top: 0

  .pia-logo-wrapper
    width: 100%
    text-align: center

  .features-panel
    background-color: $blue
    .features-panel-title
      color: #FFFFFF
    .features
      @extend %horizontal-list
      width: 100%
      align-items: baseline
      justify-content: space-between
      @media (max-width: $landing-breakpoint)
        justify-content: center
      .feature
        @extend %horizontal-list-item
        width: 250px
        @media (max-width: $landing-breakpoint)
          margin: 15px 20px
      .feature-text
        text-align: center
        color: #FFFFFF
        font-size: 20px
      .feature-text-em
        font-weight: bold
        font-style: normal
      .feature-image
        display: block
        margin: 0 auto
        margin-bottom: 24px

  .cta-panel
    background-color: $blue
    color: #FFFFFF
    .cta-panel-wrapper
      width: 100%
      display: flex
      flex-wrap: wrap
      justify-content: space-between
    .cta-panel-title
      font-size: 24px
      font-weight: bold
      margin-top: 13px
    .cta-panel-explanation
      font-size: 24px
      margin-bottom: 10px
    .cta-panel-button-wrapper
      margin-top: 20px
      .cta-panel-button
        display: block
        padding: 15px 10px
        border-radius: 100px
        border: 2px solid #FFFFFF
        color: #FFFFFF
        font-size: 24px
        text-align: center
        cursor: pointer
        &:hover
          color: #FFFFFF
          text-decoration: none
          background-color: rgba(255, 255, 255, 0.2)
        &:focus
          color: #FFFFFF
          text-decoration: none
      .cta-panel-phone-cta
        color: rgba(255, 255, 255, 0.9)
        text-align: center
        width: 250px
        margin-top: 12px
        margin-bottom: 0
        font-size: 16px


.footer-home
  @include vertical-padding(72px)
  background-color: $light-grey
  border-top: 1px solid $border-grey
  .footer-inner-content
    @extend %page-width-container
  .footer-columns
    @extend %horizontal-list
    justify-content: flex-start
  .footer-column
    @extend %horizontal-list-item
    font-size: 14px
    vertical-align: top
    flex-grow: 1
    min-width: 320px
    @media (max-width: 1000px)
      width: 100%
      margin-bottom: 14px
  .footer-logos, .footer-links
    list-style-type: none
    padding: 0
    margin: 0
  .footer-link
    margin-bottom: 14px
    &:last-of-type
      margin-bottom: 0
  .footer-logo:hover
    opacity: 0.8
  .footer-logo-rf
    width: 75px
    margin-bottom: 14px
  .footer-logo-beta-gouv-fr
    width: 190px
