@import "semantic-ui"

.main.container
  margin-top: 5em
  &.with_visit_subnavbar
    margin-top: 8em


#visit-subnavbar
  margin-top: 45px

body
  display: flex
  min-height: 100vh
  flex-direction: column

.site-content
  flex: 1

footer
  border-top: 1px solid #eee
  margin-top: 48px
  padding: 16px 0

.devise-links
  margin-top: 30px
  margin-bottom: 10px