body
  font: 14px/20px sans-serif
  margin: 0
  padding: 0
  text-align: center

.wrapper
  max-width: 700px
  margin: 20px auto
  text-align: left
  line-height: 150%
  font-size: 14px
  color: #000
  border-bottom: 1px solid lightgrey

.text-grey
  color: #666

.text-center
  text-align: center

ul
  list-style: none
  margin-left: 1em
  padding: 0
li
  margin-left: -1em
li::before
  content: "\25CF "
  color: lightgrey

.warning
  background: #fff0e4
  border-left: 1px solid #a65c00
  padding: 1em
  color: #A65C00

.footer
  color: #888

a
  color: #336699
  text-decoration: none

p
  margin: 1em 0 1em 0

h1
  font-size: 22px
  line-height: 110%
  margin-bottom: 0em
  margin-top: 0
  padding: 0

h2
  font-size: 18px
  line-height: 28px

h3
  font-size: 16px
  margin: 1.2em 0 0 0

blockquote
  margin: 0
  max-width: 100%
  border-left: 1px solid lightgrey
  padding-left: 1em

.button
  background: #003b80
  text-align: center
  border-radius: 2px
  padding: 15px 15px
  margin: 0 20%
  a
    font-size: 18px
    font-weight: bold
    text-decoration: none
    color: #ffffff

@media (max-width: 620px)
  body
    width: 100%
    min-width: 300px
  .wrapper
    width: auto
    max-width: 600px
    padding: 0 10px
