.need-section
  margin-top: 6em
  .ui.header a
    color: rgba(0, 0, 0, 0.87)

  .expert-highlighted
    padding: 0 0.2em
    background: #ffe6c9

  .match-summary
    float: left
  .match-status
    display: inline-block
    float: right
