@import template-data-gouv-main

@import shared/*

// template overrides
.nav__item a#experts_login
  color: var(--theme-dark-text)
  border: 1px solid var(--theme-dark-text)

.navbar__domain
  display: flex
  justify-content: center
  flex-wrap: nowrap
  align-items: center
  span
    -webkit-padding-after: 3px
    padding-bottom: 1px
  img
    height: 40px

input[type=submit].button
  -webkit-appearance: none

footer
  .title
    display: flex
    align-content: center
  .logo-footer
    height: 3rem
    margin-right: 1rem
  .beta-link
    margin-left: 4rem
  .social-network
    display: flex
    img
      width: 2.5rem
    a:hover
      background: none
  .footer__links.social
    display: flex
    align-items: center

@media (max-width: 549px)
  .footer__links
    margin-bottom: 1rem
    h2
      font-size: 1.5rem
  .nav__item
    margin-bottom: 1rem
  .nav__links
    text-align: center
  .navbar__logo
    margin: 0
    height: 3rem
  .navbar__home
    height: auto
    display: flex
    flex-direction: column
    width: 100%
  .navbar__domain
    span
      font-size: 14px
    img
      height: 32px

.hero__container
  min-height: 0px
  h1.hero__title
    font-size: 1.7em
    text-align: center

.hero
  background: linear-gradient(45deg, #0053b3, #006be6)
  background: linear-gradient(45deg,var(--theme-primary), var(--theme-primary-light))
  .hero__container
    background: image-url('marianne-cover.svg') no-repeat
    background-size: auto 100%

section.section
  padding: 4em 0

span.navbar__domain
  white-space: nowrap // for IE11

//  landings index and show

section.section#section-thematiques
  background: linear-gradient(45deg, #0053b3, #006be6)
  background: linear-gradient(45deg,var(--theme-primary), var(--theme-primary-light))
  a:hover
    background: transparent
  .row + .row
    margin-top: 1.5em
    margin-top: var(--space-m)
  .card
    &.emphasis
      border: 1px solid #ab2b1e
      border: 1px solid var(--dark-red)
      .landing-title, .landing-description, .discover_button
        color: #ab2b1e
      button.primary
        border-color: #ab2b1e
        color: #ab2b1e

    display: flex
    flex-direction: column
    .card__content
      padding: 1em
    .discover_button
      margin-top: auto
      padding: 0 1em 1em
    a
      .landing-auto-description-container // unused for now
        .landing-title
          margin-bottom: 2em
        .landing-description
          margin: 0
          display: none
        &:hover
          .landing-title
            display: none
          .landing-description
            display: block
      text-decoration: none
      color: #0053b3
      color: var(--theme-primary)

      &:hover
        color: #00234d
        color: var(--theme-primary-dark)
        .landing-description
          text-decoration: underline

.logo-list
  width: 95%
  margin: 0 auto
  text-align: center
  img
    max-height: 70px
    max-width: 140px
    margin: 8px
    vertical-align: middle

section.section#section-exemples
  h4
    font-size: 1.25rem
    margin-top: 2rem
    margin-bottom: 1rem
    @extend .no-select
    &:first-child
      margin-top: 0
  ul
    list-style: none
    padding-inline-start: 1rem
  ul.landing-topics
    li
      position: relative
      padding-right: 4rem
      i
        position: absolute
        transform: translate( -6px , 0 )
        right: 2rem
        top: 2.5rem
        @extend .flipIn
        &:before , &:after
          content: ""
          background-color: black
          position: absolute
          width: 3px
          height: 9px
          display: inline
          @extend .transition
        &:before
          transform: translate( -2px , 0 ) rotate( 45deg )
        &:after
          transform: translate( 2px , 0 ) rotate( -45deg )
      input[type=checkbox]
        position: absolute
        cursor: pointer
        width: 100%
        height: 100%
        z-index: 1
        opacity: 0
        &:checked
          &~.panel__header
            &:after
              display: contents
          &~.lead-text
            margin-top: 0
            max-height: 0
            opacity: 0
            transform: translate( 0 , 50% )
          &~i
            &:before
              transform: translate( 2px , 0 ) rotate( 45deg )
            &:after
              transform: translate( -2px , 0 ) rotate( -45deg )

  .landing-topic
    li
      margin-bottom: 1rem
      &.emoji
        list-style: none
        margin-left: 2rem
        position: relative
        &:before
          position: absolute
          left: -2rem
        &.right-index:before
          content: "👉"
        &.warning:before
          content: "⚠️"
        &.person-tipping-hand:before
          content: "💁️"

  .transition
    transition: all 0.25s ease
  .flipIn
    animation: flipdown 0.5s ease both

  .no-select
    -webkit-tap-highlight-color: rgba(0,0,0,0)
    -webkit-touch-callout: none
    -webkit-user-select: none
    -khtml-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none

  .section__title
    @extend .flipIn

  .panel__header
    cursor: pointer
    @extend .no-select
    &:after
      display: block

  .lead-text
    position: relative
    overflow: hidden
    transform: translate( 0 , 0 )
    z-index: 2
    @extend .transition

  @keyframes flipdown
    0%
      opacity: 0
      transform-origin: top center
      transform: rotateX(-90deg)
    5%
      opacity: 1
    80%
      transform: rotateX(8deg)
    83%
      transform: rotateX(6deg)
    92%
      transform: rotateX(-3deg)
    100%
      transform-origin: top center
      transform: rotateX(0deg)

section.section#section-formulaire
  #solicitation-options .panel
    padding: 1em
    padding: var(--space-s)
    input[type=checkbox]:-moz-ui-invalid
      // Firefox adds a red outline before the user clicks a checkbox, remove it.
      box-shadow: none
  .notification.error:empty
    display: none

.section#stats
  padding: 2em

.stats__item
  font-size: 1.2em

  .count
    margin-right: 0.2em
    font-size: 1.6em
    vertical-align: text-top

.section#testimonials
  q
    font-style: italic
    quotes: "« " " »" "“" "”"
  .article__author
    padding: 0
  .row + .row
    margin-top: 1.5em
    margin-top: var(--space-m)
  .row .card
    max-width: 100%

.grid#stats-charts
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr))

.branding
  display: flex
  align-items: center
  justify-content: center
  #logo-pde
    width: 3rem
    margin-right: 1rem
  .url
    -webkit-padding-after: 3px
    display: flex
    align-items: center
    flex-wrap: nowrap
    white-space: nowrap
  .logo-beta
    height: 43px
  span
    font-size: 19px
    margin-bottom: 4px
    font-family: 'Evolventa', 'lato', 'sans-serif' !important
    font-weight: 400

@media (max-width: 549px)
  .branding
    flex-direction: column
    span
      font-size: 15px
    .logo-beta
      height: 36px

// IE fixes

@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none)
  img[src*=".svg"]
    width: 100%
