<mj-section>
  <mj-column>
    <mj-text>      
      <p><%= t('devise.mailer.hello', user_full_name: @resource.full_name) %></p>

      <% if @cooperation.present? %>
        <p><%= t('.description_cooperation_html', cooperation: @cooperation.name) %></p>
        <h2 class='style_h3'><%= t('.accept_user_invitation_instruction_cooperation') %></h2>
      <% else %>
        <p><%= t('.description_html', antenne: @resource.antenne.name) %></p>
        <h2 class='style_h3'><%= t('.accept_user_invitation_instruction') %></h2>
      <% end %>

    </mj-text>

    <mj-button background-color="#000091" color="white" border-radius="0" font-weight="700">
      <%= link_to t('.accept'), accept_user_invitation_url(invitation_token: @token), style: 'color: white; text-decoration: none'  %>
    </mj-button>

    <mj-text>
      <h2 class='style_h3'><%= t('.question_one') %></h2>
      <% if @cooperation.present? %>

        <p><%= t('.answer_one_cooperation', cooperation_name: @cooperation.name, institution_name: @resource.institution.name) %></p>
        <p><%= t('.answer_two_cooperation') %></p>
      <% else %>
        <p><%= t('.answer_one', institution_name: @resource.institution.name) %></p>

        <h2 class='style_h3'><%= t('.question_two') %></h2>

        <p><%= t('.answer_two_html') %></p>
      <% end %>

      <p><%= t('.looking_forward') %></p>

      <p><%= @support_user.full_name %></p>
    </mj-text>
  </mj-column>
</mj-section>

<%= render 'mailers/expert_mailer/support_user_signature', support_user: @support_user, sent_personally: true %>
