<mj-section>
  <mj-column>
    <mj-text>
      <p><%= t('devise.mailer.hello', user_full_name: @resource.full_name) %></p>
      <% if @resource.invitation_not_accepted? %>
        <p><%= t('.account_but_never_connected_html') %></p>
      <% else %>
        <p><%= t('.someone_has_requested_a_link_html', date: l(@resource.reset_password_sent_at, format: :long_sentence), email: @resource.email) %></p>
      <% end%>
    </mj-text>

    <mj-button background-color="#000091" color="white" border-radius="0" font-weight="700">
      <% label = @resource.invitation_not_accepted? ? t('.choose_my_password') : t('.change_my_password') %>
      <%= link_to label, edit_password_url(@resource, reset_password_token: @token), style: 'color: white; text-decoration: none' %>
    </mj-button>

    <mj-text>
      <% if @resource.invitation_not_accepted? %>
        <p><%= t('.once_connected') %></p>
      <% else %>
        <p><%= t('.ignore') %></p>
      <% end %>
    </mj-text>
  </mj-column>
</mj-section>
