<mj-section>
    <mj-column>
        <mj-text><%= t('mailers.hello') %></mj-text>

        <mj-text>
          <%= t('.your_need_html', subject: @need.subject.label, link_to_root: link_to(t('app_name'), root_url)) %>
        </mj-text>

        <mj-text><%= t('.no_experts') %></mj-text>

        <mj-text><%= t('.service_improvement') %></mj-text>

        <mj-text><%= t('at_your_disposal') %></mj-text>

        <%= render 'mailers/solicitation_mailer/footer' %>
    </mj-column>
</mj-section>
