<mj-section>
  <mj-column>
    <mj-text><%= t('mailers.hello') %></mj-text>

    <mj-text><%= t('mailers.company_mailer.intro_from_solicitation_html', company: @solicitation.diagnosis.company.name) %></mj-text>

    <mj-text><strong><%= @solicitation.landing_subject.title %></strong></mj-text>

    <mj-text><%= t('.we_continue_to_follow_up_html') %></mj-text>

    <mj-text><%= t('.holiday_delay') %></mj-text>

    <mj-text><%= t('.thanks_for_your_patience') %></mj-text>

    <%= render 'mailers/solicitation_mailer/footer' %>
    </mj-column>
</mj-section>
