<mj-section>
  <mj-column>
    <mj-text><%= t('mailers.hello') %></mj-text>

    <mj-text><%= t('mailers.company_mailer.intro_from_solicitation_html', company: @diagnosis.company.name) %></mj-text>

    <mj-text>
      <strong><%= @subject_title %></strong>
    </mj-text>

    <mj-text><%= t('.content_by_expert_html', expert_antenne: @match.expert.antenne.name) %></mj-text>

    <mj-text><%= t('mailers.thank_you_to_used_our_service') %></mj-text>

    <mj-text><%= t('mailers.cordially') %></mj-text>

    <mj-text><%= t('mailers.team_html', url: root_url(mtm_campaign: 'retention', mtm_kwd: 'sequence-mail-pde')) %></mj-text>
  </mj-column>
</mj-section>
