<mj-section>
  <mj-column>
    <mj-text><%= t('mailers.hello') %></mj-text>

    <mj-text><%= t('mailers.company_mailer.intro_from_solicitation_with_subject_html', company: @diagnosis.company.name, subject: @subject_title) %></mj-text>

    <mj-text><%= t('.content_by_expert') %></mj-text>

    <mj-text>
      <strong><%= @match.expert.institution %> - <%= @match.expert.antenne.name %></strong>
    </mj-text>

    <mj-text><%= t('.not_reachable_instructions') %></mj-text>

    <mj-text><%= t('mailers.thanks_for_your_trust') %></mj-text>

    <%= render 'mailers/solicitation_mailer/footer' %>
  </mj-column>
</mj-section>
