<mj-section>
  <mj-column>
    <mj-text><%= t('mailers.hello') %></mj-text>
    <mj-text><%= t('.intro_html', company: @need.company.name) %></mj-text>
    <mj-text><strong><%= @need.subject.label %></strong></mj-text>
    <mj-text><%= t('.question_one_html',
      link_yes: new_company_satisfactions_url(besoin: @need.id, token: @email_token, response: 'yes'),
      link_no: new_company_satisfactions_url(besoin: @need.id, token: @email_token, response: 'no')) %></mj-text>

    <mj-text><%= t('.outro') %></mj-text>
    <mj-text><%= t('mailers.thanks_for_your_trust') %></mj-text>
    <%= render 'mailers/solicitation_mailer/footer' %>
    </mj-column>
</mj-section>
