#badges
  .column
    margin-bottom: 2rem
    margin-top: 1rem
  #badges-list
    border-right: 1px solid #cecece

.ui.basic.label.badge
  margin-bottom: 0.3rem
  &:last-child
    margin-right: 0.5rem
