#step2-app
  .subject.checkbox
    display: block
  .subject
    input[type=checkbox] + label
      cursor: pointer
    input[type=checkbox] ~ textarea
      margin-top: 1em
    input[type=checkbox]:not(checked) ~ textarea
      display: none
    input[type=checkbox]:checked ~ textarea
      display: block

#step4-app
  td.checkbox-width
    width: 10px
  td.expert-width
    width: 30%
  td.info-button-width
    width: 50px

.needs-diagnosis, .needs-match
  .match-status
    position: absolute
    top: 14px
    right: 14px

.ui.segments.selectable-list
  margin-bottom: 20px
  a, a:hover
    color: inherit
  .selectable-item:hover
    background: #f6f6f6
  .match-status
    float: right
  .diagnosis-step
    float: right

.ui.attached.menu.head-tab.new-diagnosis
  margin-top: 2rem
.ui.tab.new-diagnosis
  .header
    padding: 1rem 0

.ui.button.new-diagnosis
  margin-top: 1em
