.institution-subject
  .ui.checkbox
    display: block
    .subject_container
      margin-left: 1.9rem
  input[type=checkbox]:not(checked) ~ .subject_container
    display: none
  input[type=checkbox]:checked ~ .subject_container
    display: block

  .ui.radio.checkbox.expert-subject-role
    display: inline-block
    margin-right: 1.9rem
    margin-top: 1rem
    margin-bottom: 1rem
