$import-google-fonts: false
@import 'semantic-ui/globals/all'
@import 'semantic-ui/elements/button'
@import 'semantic-ui/collections/menu'
@import 'semantic-ui/modules/popup'
@import 'semantic-ui/modules/dropdown'
@import 'semantic-ui/modules/transition'

.clear
  clear: both

.no-left-padding
  padding-left: 0 !important

.no-right-padding
  padding-right: 0 !important

.small.text
  font-size: 1.1rem

.tiny.text
  font-size: 1.0rem

.micro.text
  font-size: 0.9rem

.text.justified
  text-align: justify

.bold
  font-weight: bold

.small-horizontal-padding td
  padding: 0 0.5em

td.collapsing
  width: 1%
  white-space: nowrap

.hide
  display: none !important

.dashed
  &:hover
    border-bottom: 1px dashed
    cursor: default

details
  summary
    cursor: pointer
