// _needs
//.need-section
//  margin-top: 6em
//  .ui.header a
//    color: rgba(0, 0, 0, 0.87)
//  .solicitation-description
//    margin: 2rem
//    .content
//      display: contents
//    .left
//      margin-right: 1rem
//    .right
//      margin-left: 1rem
//
//  .match-summary
//    float: left
//    .menu
//      .item
//        width: 100%
//        color: white
//        margin-bottom: 0.5rem
//        &:last-child
//          margin-bottom: 0
//  .match-status
//    flex: 1 1 20%
//    text-align: right

// feedbacks
.ui.segment.needs
  .show-feedbacks-form
    text-align: right
  .feedbacks-form
    display: none
  .feedbacks
    .event:first-child
      padding-top: 1rem
      border-top: 1px solid rgba(34, 36, 38, 0.15)
