.reminders-icon
  &.ri-thunderstorms-line
    --color-sidemenu__item-icon: #EEB45C
  &.ri-cloudy-line
    --color-sidemenu__item-icon: #95C8E7
  &.ri-sun-line
    --color-sidemenu__item-icon: #a4c97b
