.ui.segments.solicitation
  a.ui.button
    color: #fff
    &:hover
      color: #fff
  .row-tags
    display: flex
    justify-content: flex-end
    align-items: center
  .modify-badges
    cursor: pointer
  form.badges
    font-size: 1rem
    display: flex
    align-items: center
    justify-content: center
    margin-right: 0.3rem
    .dropdown
      margin-right: 0.3rem
    .search
      display: block
  .feedbacks-form
    display: none
  .feedbacks
    border-top: none
    padding-top: 0
    .event:first-child
      padding-top: 1rem
      border-top: 1px solid rgba(34, 36, 38, 0.15)

.ui.search.solicitation
  margin-bottom: 1rem
  .results
    width: 100%
